<br/>
<br/>

# Propositions, connectives, and their truth-tables

The aim of this lecture is to introduce propositions and the propositional connectives. We also describe the truth-tables for the propositional connectives and their interpretation.

- [Propositions](#propositions)
- [Logical structure](#logical-structure)
- [Conjunction](#conjunction)
- [How to read the tables](#how-to-read-the-rows-and-columns)
- [Disjunction](#disjunction)
- [Negation](#negation)
- [Implication](#implication)
- [Partial confirmation of the truth-table for implication](#partial-confirmation-of-the-truth-table-for-implication)

<br/>
<br/>

## Propositions

Propositional logic is a logic which takes as its most primitive unit *the proposition*. A proposition is something that can be true or false, like "The apple is red" or "Jerry Brown was the governor of California." The parts of speech which make up propositions like apple and red are not propositions-- they are objects or properties, but not the kinds of thing that can be true or false. To take propositions as a primitive means that, within this logic, there are some propositions which we regard as not having any further logical structure.

<br/>
<br/>

## Logical structure

Contrast "The apple is red" to "The apple is red *or* the apple is *not* red." Likewise, contrast "Jerry Brown was the governor of California" to "*If* Jerry Brown was the governor of California *then* he lived in Sacramento." These latter propositions seem to be built up from smaller propositions by means of logical operations such as *or*, *not*, *and*, *if . . . then.* In propositional logic, the idea is to take some propositions as basic -- having no further structure-- and looking at the way in which we build further propositions with these logical operations. Today we go over the logical operations.

<br/>
<br/>

## Conjunction

If both $p$ and $q$ are propositions, then "$p$ and $q$" is a third proposition. the symbol for "and" is $\wedge$. Another word for "and" is "conjunction." Hence we write "$p$ and $q$" as "$p\wedge q$." In this situation, $p$ and $q$ are called the two *conjuncts*. Later when we start writing formulas ourselves on the keyboard we form the conjunction symbol $\wedge$ by writing `/\`. The following table records when the conjunction is true ($T$) or false ($F$). It is hence called a "truth table."

~~~{.TruthTable .Simple system="gamutPND" options="nocounterexample autoAtoms immutable nocheck" submission="none"}
 p/\q
| TTT
| TFF
| FFT
| FFF
~~~

<br/>
<br/>

## How to read the rows and columns

Since we are going to be spending a lot of time with the truth-tables, it is important to be clear about how to read them. Each of the horizontal rows describes a situation, and each of the vertical columns is devoted to a given propositions, and the cells record whether the proposition in the column-header is true at the situation in the row-header.

<video controls width="600" src="https://logic-teaching.github.io/prop/vid/connectives_columnsrows.mp4"/> </video>

In the conjunction example above, there are four rows since there are two propositions ($p$, $q$) and two truth-values (true $T$, false $F$). And each of these four rows describes a situation. There are three propositions displayed in the columns: $p$, $q$, and $p\wedge q$. The column for $p\wedge q$ is right under the conjunction sign.

What are situations? Well, they are ways things might be. For instance, take $p$="the apple is red" and $q$="the banana is yellow." Then the four rows might be describing the following four situations:

<video controls width="600" src="https://logic-teaching.github.io/prop/vid/connectives_fourworlds.mp4"/> </video>

In situations where the apple is green or the banana is brown, the idea is that "the apple is red and the banana is yellow" is false.

Other synonyms for "situation" might be "world" or the more technical term "valuation," whose sense comes from the idea that the situations or worlds provide a means of evaluating the propositions for truth or falsity.

<br/>
<br/>

## Disjunction

If both $p$ and $q$ are propositions, then "$p$ or $q$" is a third proposition. The symbol for "or" is $\vee$. Another word for "or" is "disjunction." Hence we write "$p$ or $q$" as "$p\vee q$." In this situation, $p$ and $q$ are called the two *disjuncts*. Later when we start writing formulas ourselves on the keyboard we form the disjunction symbol $\vee$ by writing `\/`. The following table records when the disjunction is true ($T$) or false ($F$).

~~~{.TruthTable .Simple system="gamutPND" options="nocounterexample autoAtoms immutable nocheck" submission="none"}
 p\/q
| TTT
| TTF
| FTT
| FFF
~~~

As one can see from the first row, we count a disjunction as true when both disjuncts are true. Hence, this disjunction is sometimes called *inclusive* disjunction, since it permits the possibility that both disjunctions are true. Often when we use "or," we might have the *exclusive* disjunction in mind, which precludes the possibility that both disjuncts are true. For instance, when we say "it is to the left or it is to the right," presumably we have ruled out in advance that it could be both to the left and to the right. As we will see later, it is easy to "define" exclusive disjunction in terms of our inclusive disjunction. For the moment, just keep in mind that the formal disjunction symbol $\vee$ is the inclusive disjunction.

One has to quickly memorize the truth-tables for conjunction and disjunction, and for this purpose it is helpful to keep in mind the following memory-aid: it is hard to make a conjunction true, while it is easy to make a disjunction true. In particular, there is only one row where the conjunction is true, but there are three rows where disjunction is true. We can see this clearly if we put the conjunction and disjunction tables side-by-side and highlight the places they are true in green and the places they are false in pink. Try to see if you can spot these places before we highlight them in the video.

<video controls width="600" src="https://logic-teaching.github.io/prop/vid/connectives_conjunctcontrast.mp4"/> </video>

<br/>
<br/>

## Negation

If $p$ is a proposition, then "not $p$" is a proposition. The symbol for "not" is $\neg$. On the keyboard we type `~`. The following table simply says that $\neg p$ is true precisely when $p$ is false. That is, $p$ and $\neg p$ always have opposite truth-values.

~~~{.TruthTable .Simple system="gamutPND" options="nocounterexample autoAtoms immutable nocheck" submission="none"}
 ~p
| FT
| TF
~~~

Note that in our formalism, the negation symbol in $\neg p$ occurs right in front of the proposition $p$. But in natural language, negation symbols more often appear close to the main verb. For instance, take our earlier proposition $p$="The apple is red." How would we express $\neg p$ in English? We could say the cumbersome thing "It is not the case that the apple is red." However, it is more likely that we would just say ``The apple is not red.'' One can go the other way as well. Suppose that someone believes that "Jerry Brown was not the governor of California." We could translate this as $\neg q$, where $q$="Jerry Brown not the governor of California." In general, the translation procedure for negation works by moving the negation symbol to the outside the proposition that one wants to negate.

<br/>
<br/>

## Implication

The final symbol that we will do is implication, which is sometimes also called the *conditional* or the *material conditional*. This is the symbol by which we translate "if . . . then . . . " statements. We use an arrow $\rightarrow$ for this, and on the keyboard we type `->`. The truth-table for this is the following:

~~~{.TruthTable .Simple system="gamutPND" options="nocounterexample autoAtoms immutable nocheck" submission="none"}
 p->q
| TTT
| TFF
| FTT
| FTF
~~~

We pronounce $p\rightarrow q$ out loud as any one of the following:

- if $p$ then $q$
- if $p$, $q$
- $p$ implies $q$
- $p$ materially implies $q$
- $p$ arrow $q$

In the context $p\rightarrow q$, we say that $p$ is the *antecedent* and $q$ is the *consequent*. In this terminology, $p\rightarrow q$ says that the antecedent $p$ materially implies $q$. In some older texts, one will see $p\supset q$ instead of $p\rightarrow q$.

The way to memorize the truth-table for implication is as follows: an implication is false in precisely one circumstance, namely when the antecedent is true and the consequent is false. This is just drawing our attention to the fact that in one and only one of the four rows is the implication statement false.

<br/>
<br/>

## Partial confirmation of the truth-table for implication

We can point out examples where it might *seem* to get it right. The earliest known indication of the truth-table for implication is from the ancient Greeks, in particular the Stoic logician Philo. Here is the record of his views which the skeptic Sextus Empiricus tells us about in his *Against the Logicians* ([p. 112 in this edition](http://logic-teaching.github.io/prop/texts/Sextus%20Empiricus%202005%20-%20Sextus%20Empiricus%20-%20Against%20the%20Logicians%20-%20Book%20II%20Selections.pdf)):

<img src="http://logic-teaching.github.io/prop/texts/Sextus%20Empiricus%202005%20-%20Sextus%20Empiricus%20-%20Against%20the%20Logicians%20-%20Book%20II%20113-114.png" alt="Apple green" width="700"/>

However, a recurrent theme in this course is going to be that the material conditional fails to get our use of "if . . . then" statements right in a large number of cases.

## The graphical representation of truth-tables

But the graphical representation of truth-tables actually comes quite late. One of the first places is in a key text of early analytic philosophy, Wittgenstein's *Tractatus Logico-Philosophicus* from 1922. (A very nice edition is on [this site](https://people.umass.edu/klement/tlp/).) Wittgenstein experiemented with a number of graphical representations of the truth-table, and one of them is very much like the one we use nowadays, and which we use in this course.

<img src="http://logic-teaching.github.io/prop/texts/Sextus%20Empiricus%202005%20-%20Sextus%20Empiricus%20-%20Against%20the%20Logicians%20-%20Book%20II%20113-114.png" alt="Apple green" width="700"/>

<br/>
<br/>

These are lecture notes written by [Sean Walsh](https://philosophy.ucla.edu/person/sean-walsh/), for Philosophy 31 at UCLA in Winter 2020. It is run on the Carnap software, which is an:

