insolvent<br>
<br>


Logic, First Course, Winter 2020. Week 1, Homework (due Tuesday 11:59pm of the beginning of Week 3).

# Week 2, Homework

The homework problems in this set fall into three groups:

- [Translating and conditionals](#translating-and-conditionals)
- [Necessary and sufficient conditions](#necessary-and-sufficient)
- [Tautologies](#tautologies)
- [Equivalences](#equivalences)

There are 20 problems total, each equally weighted. Submitted problems received on time receive 5 points each. Hence, there are 100 possible points. Late submissions receive 2 points each. The cutoff for submitting late homework is one week after the homework is due. At that point, the points recorded in carnap.io will be transferred to the ccle grading system and no further late work will be accepted.

You can check your answer with the "Check" button next to each problem. After you have checked your answer, **you must press the "Submit" button** next to the problem. If you do not do this, you will **not** get credit for the problem. Once you have submitted your answer, your points are recorded. You can always check your points by going to the "user home" at the top right. You must be signed in in order to submit your answers.

If you want to do some problems at one point in time and other problems at another point in time, you can do that by just coming back to this assignment page. Once submitted, your points are permanently recorded. If you return to this page later or refresh this page, it won't display your previously recorded answers, but again your points are permanently recorded. If you have forgotten which ones you still need to do, you can check your points by going to the "user home" at the top right.

<br>

## Translating and conditionals

The translating examples here and in the next section come from the [British National Corpus](https://www.english-corpora.org/bnc/).



*Problem 1*

<p style="margin-left: 40px"> $p=$ it appears that the $p$rosecution has failed to prove an essential element of the offence  </p>
<p style="margin-left: 40px"> $e=$ its evidence has been discredited in cross-examination </p>
<p style="margin-left: 40px"> $n=$ there is $n$o case to answer </p>
<p style="margin-left: 40px"> $d=$ the $d$efence does not respond </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
2.01 (p\/n)->(n/\d) : If it appears that the prosecution has failed to prove an essential element of the offence, or if its evidence has been discredited in cross-examination, there is no case to answer and the defence does not respond
~~~

*Problem 2*

<p style="margin-left: 40px"> $p=$ $p$aragraph two above will apply   </p>
<p style="margin-left: 40px"> $y=$ you have a Legal Expenses section in your Holiday Insurance Policy </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
2.02 p->~y : Paragraph two above will apply only if you do not have a Legal Expenses section in your Holiday Insurance Policy.
~~~

*Problem 3*

<p style="margin-left: 40px"> $s=$ only a $s$ingle character is suggested   </p>
<p style="margin-left: 40px"> $d=$ word knowledge is used to $d$etect errors </p>
<p style="margin-left: 40px"> $c=$ word knowledge is used to $c$orrect errors </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
2.03 s->(d/\c) : If only a single character is suggested then word knowledge is used to detect errors and word knowledge is used to correct errors.
~~~

*Problem 4*

<p style="margin-left: 40px"> $d=$ there is a $d$ouble liability </p>
<p style="margin-left: 40px"> $a=$ party A is insolvent </p>
<p style="margin-left: 40px"> $b=$ party B is insolvent </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
2.04 (a/\b)->d : There is a double liability if both party A is insolvent and party B is insolvent.
~~~

*Problem 5*

<p style="margin-left: 40px"> $p=$ a $p$atient was considered to have a previous diagnosis of asthma </p>
<p style="margin-left: 40px"> $e=$ they were enrolled in the pulmonary clinic with the diagnosis of asthma </p>
<p style="margin-left: 40px"> $r=$ they were receiving chronic bronchodilator therapy </p>
<p style="margin-left: 40px"> $f=$ they had a FEV 1 of not less than 1.5 litres </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
2.05 ((e/\(r/\f))->p : A patient was considered to have a previous diagnosis of asthma if they were enrolled in the pulmonary clinic with the diagnosis of asthma, and they were receiving chronic bronchodilator therapy, and they had a FEV 1 of not less than 1.5 litres.
~~~

<br>

# Necessary and sufficient conditions

*Problem 6*

<p style="margin-left: 40px"> $b=$ Glasgow has a strong local $b$usiness base </p>
<p style="margin-left: 40px"> $e=$ its has a strong $e$conomic future. </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
2.06 e->b : Glasgow having a strong local business base is a necessary condition for its having a strong economic future.
~~~


*Problem 8*

<p style="margin-left: 40px"> $i$ = the $i$ndifference curve through P has a slope less than at Q </p>
<p style="margin-left: 40px"> $c$ = consumption is a normal good. </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
2.08 c->~i : A sufficient condition for the indifference curve through P not to have a slope less than at Q is that consumption is a normal good.
~~~


In the following two problems, keep in mind that 

*Problem 9*

<p style="margin-left: 40px"> $i$ = there is $i$nvestment  </p>
<p style="margin-left: 40px"> $e$ = there is $e$conomic growth </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
2.09 (e->i)/\~(i->e) : There being investment is a necessary, but by no means sufficient condition for there being economic growth.
~~~

*Problem 10*

<p style="margin-left: 40px"> $u$ = individuals and groups should feel $u$nintimidated </p>
<p style="margin-left: 40px"> $d$ = there is free discussion </p>
<p style="margin-left: 40px"> $c$ = there is free consent </p>

~~~{.Translate .Prop system="gamutPND" submission="none"}
2.10 ((d/\c)->u)/\~(u->(d/\c)) : That individuals and groups should feel unintimidated is certainly a necessary condition of there being free discussion and there being free consent; but it is not a sufficient condition.
~~~

