<br>
<br>

Logic, First Course, Winter 2020. Week 4, Lecture 1. [Back to course website](https://ccle.ucla.edu/course/view.php?id=82647&section=5)

# Quantification

In this lecture, we introduce quantification.


<br>

## Predicate logic and atomic statements

In propositional logic, we take as our basic unit the proposition, something that can be true or false. By taking it as the basic unit, we mean we do not subject it to any further analysis. For instance, while we translate "Christina is a student and Daisy is a student" as $p\wedge q$, we treat $p$ as a primitive and $q$ as primitives: they are basic. In predicate logic, the idea is to introduce another layer of analysis.
In particular, the most basic idea is to further analyze "Christina is a student" as $Sc$ and analyze "Dave is a student" as $Sd$. So we translate "Christina is a student and Dave is a student as" as $Sc\wedge Sd$.

One reason is that "Christina is a student" and "Dave is a student" seem to have a common structure. Someone could not understand the one without understanding the other. And there is  a common way to evaluate them: look at the list of students! So translating as $Sc$ and $Sd$ reveals this common structure. Here are some more examples, where we use the key:

| $a$  =  "Alyssa"
| $b$  =  "Bryan"
| $c$  =  "Christina"
| $d$  =  "Daisy"
| $L$  =  "is a lawyer "
| $M$  =  "is a musician "
| $H$  =  "likes hockey"
| $S$  =  "likes soccer"

<br>

~~~{.Translate .FOL system="gamutND" submission="none"}
 La/\Mb : Alyssa is a lawyer and Bryan is a musician.
~~~

~~~{.Translate .FOL system="gamutND" submission="none"}
 ~Ma/\~Lb : Alyssa is not a musician and Bryan is not a lawyer.
~~~

~~~{.Translate .FOL system="gamutND" submission="none"}
 Hc->Hd : if Christina likes hockey then Daisy likes hockey.
~~~

~~~{.Translate .FOL system="gamutND" submission="none"}
 Hc\/Hd : Christina likes hockey or Daisy likes soccer.
~~~

<br>

## Motivating quantifiers

Consider the following three sentences.

1. Alyssa is nice.
2. Someone is nice. 
3. Everyone is nice.

There is an obvious sense in which all of these sentences are formed by plugging different words into the blank in “--- is nice.” This is an important perspective. But our translations are intended to display the truth-conditions of the statements: how their truth is determined, usually on the basis of decomposing them into smaller parts. And the truth-conditions of 1-3 differ in obvious ways. When we are trying to figure out whether "Alyssa is nice" is true, we go look at Alyssa and see whether she is nice. To see whether "someone is nice" is true, we go searching for someone (perhaps Bryan?) who is nice. For "everyone is nice,"" we need to make sure that Alyssa is nice, Bryan is nice, etc. And note that in thinking about sentence 1, we had said how to do that: to see whether Alyssa is nice, simply go look and see whether she is nice. Hence, the moral is: while recognizing the differences between 1-3, we should recognize the truth of 2-3 is somehow based on the kinds of things that make sentences like 1 true.

<br>

## The quantifiers

Our solution is to translate these as follows:

1. $Na$
2. $\exists \; x \; Nx$
3. $\forall \; x \; Nx$

where we follow the key that $Nx= x$ is nice, and $a=$ Alyssa. We pronounce $\exists \; x \; Fx$ as "there is $x$ such that $Fx$" or "someone/something is $F$." The symbol $\exists$ is called the *existential quantifier,* and it looks like a backwards big $E$, and when we type it we just write `E`. We pronounce $\forall \; x \; Fx$ as "for all all $x$, $Fx$" or "everyone/everything is $F$." The symbol $\forall$ is called the *universal quantifier,* and it looks like an upside-down big $A$, and when we type it we just write `A`.

Note that in our translation of 2, the $x$ appears twice. The instance in $\exists \; x$ is a signal: go look for $d$ such that $Nd$, where you get $Nd$ from $Nx$ by plugging in $x=d$. More generally, the rule for the truth of $\exists \; x \; Fx$ is: it is true when there is at least one $d$ such that $Fd$.

Similarly, in 3, the $x$ appears twice. The instance in $\forall \; x$ is a signal that one is making an "every" or "all" claim. And the rule for the truth of $\forall \; x \; Fx$ is: is is true when $Fd$ holds for each individual $d$.

Here are some examples using the key $Nx= x$ is nice, and $a=$ Alyssa:

~~~{.Translate .FOL system="gamutND" submission="none"}
 ExNx->AxNx : If someone is nice then everyone is nice.
~~~

~~~{.Translate .FOL system="gamutND" submission="none"}
 ~AxNx : Not everyone is nice.
~~~

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ax~Nx : Everyone is not nice.
~~~

~~~{.Translate .FOL system="gamutND" submission="none"}
 Na->ExNx : If Alyssa is nice then someone is nice.
~~~

<br>

## Multiple variables

The variables act like the variables in algebra. For instance, $x=3$ is  a solution to $x+2=5$, since if you plug in $3$ for $x$ you get something true. And $x=4$ and $y=2$ is a solution to $x+y=6$, since if you plug in $4$ for $x$ and $2$ for $y$ you get something true. The existential quantifer is a way  of saying that *there is* a solution. Since we often Let's practice with the existential quantifier with respect to the following familiar key:

| $a$  =  "Alyssa"
| $b$  =  "Bryan"
| $c$  =  "Christina"
| $d$  =  "Daisy"
| $L$  =  "is a lawyer "
| $M$  =  "is a musician "
| $H$  =  "likes hockey"
| $S$  =  "likes soccer"

<br>

~~~{.Translate .FOL system="gamutND" submission="none"}
 (La/\(Ha/\Sb))->Ex(Lx/\Hx) : If Alyssa is a lawyer and Alyssa likes hockey and Bryan likes soccer, then someone is a lawyer and likes hockey.
~~~

~~~{.Translate .FOL system="gamutND" submission="none"}
 ~((La/\(Ha/\Sb))->Ex(Lx/\Sx)   : It is not the case that: if Alyssa is a lawyer and Alyssa likes hockey and Bryan likes soccer, then someone is a lawyer and likes soccer.
~~~

~~~{.Translate .FOL system="gamutND" submission="none"}
 (La/\(Ha/\Sb))->(Ex(Lx/\Hx)/\EySy) : If Alyssa is a lawyer and Alyssa likes hockey and Bryan likes soccer, then someone is a lawyer and likes hockey and someone likes soccer.
~~~

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ex(Lx)->(La\/Lb): If someone is a lawyer, then Alyssa is a lawyer or Bryan is a lawyer.
 ~~~

 ~~~{.Translate .FOL system="gamutND" submission="none"}
  (Ex(Lx)/\Ey(My))->(La/\Md): If someone is a lawyer and someone is a musician, then Alyssa  is a lawyer and Daisy is a musician.
~~~

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ex(Sx/\Mx)->((Sc/\Mc)\/(Sd/\Md)): If someone likes soccer and is a musician, then Christina likes soccer and Christina is a musician, or Daisy likes soccer and Daisy is a musician.
~~~



<br>

~~~{.Translate .FOL system="gamutND" submission="none"}
 La/\Mb : Alyssa is a lawyer and Bryan is a musician.
~~~


<br>

These are lecture notes written for [this course](https://ccle.ucla.edu/course/view.php?id=82647&section=5).[^2]

[^2]:It is run on the Carnap software, which is
