<br>
<br>

Logic, First Course, Winter 2020. Week 8, Lecture 2. [Back to course website](https://ccle.ucla.edu/course/view.php?id=82647&section=9)

# Validity: truth-tables vs. proofs

- [Double negation rule](#double-negation-rule)
- [Law of the excluded middle](#law-of-excluded-middle)
- [Other derived rules](#other-derived-rules)
- [Some examples](#some-examples)

<br>
<br>

## Two ways to assess validity

We have hence learned two different ways to assess validity whether $\varphi_1, \ldots, \varphi_n \vdash \psi$. First, we learned how to do this via truth-tables: we construct the truth-table and ask whether every row in which all of the premises are true is also one in which the conclusion is true. Second, we have been learning how to do this via proofs: that is, by constructing a proof which goes from the assumptions to the conclusion.

A presupposition of our using one and the same symbol -- namely the consequence symbol $\vdash$ -- for both of these notions is that they align extensionally, that is, that it is actually the case any argument which is valid by the light of truth-tables is also valid by the light of a deduction, and vice-versa. Our topic today is this alignment.

<br>

## Verifying the alignment

One way to convince oneself that the two notions align is by doing many examples, and in some sense we have been doing this all along. Let's just briefly note three very simple examples.

*Example 1*. $p,p\rightarrow q\vdash q$.

```{.ProofChecker .GamutPNDPlus submission="none"}
 p,p->q :|-: q
|p :assumption
|p->q :assumption
|q :E->1,2
```

~~~{.TruthTable .Validity system="gamutPND" options="nodash nocounterexample autoAtoms" submission="none"}
 p->q, p :|-: q
~~~

<br>

*Example 2*. $p, q\vdash p/\q$.

```{.ProofChecker .GamutPNDPlus submission="none"}
 p,q :|-: p/\q
|p :assumption
|q :assumption
|p/\q :E->1,2
```

~~~{.TruthTable .Validity system="gamutPND" options="nodash nocounterexample autoAtoms" submission="none"}
p, q :|-: p/\q
~~~

<br>

*Example 3*. $p, \neg p \vdash q$.

```{.ProofChecker .GamutPNDPlus submission="none"}
 p,~p :|-: q
|p :assumption
|~p :assumption
|q :E->1,2
```

~~~{.TruthTable .Validity system="gamutPND" options="nodash nocounterexample autoAtoms" submission="none"}
 p,~p :|-: p/\q
~~~

<br>

## The Soundness Theorem and The Completeness Theorem

Examples like this should make it plausible that: given premises $\phi_1, \ldots, \phi_n$ and conclusion $\psi$, one has that there is a proof with assumptions $\phi_1, \ldots, \phi_n$ and conclusion $\psi$ if and only if any row of the truth-table is such that if all premises $\phi_1, \ldots, \phi_n$ are true at the row, then the conclusion $\psi$ is true. This biconditional is in fact true, and its two halves bear the following traditional names:

- *The Soundness Theorem*: there is a proof with assumptions $\phi_1, \ldots, \phi_n$ and conclusion $\psi$ only if any row of the truth-table is such that if all premises $\phi_1, \ldots, \phi_n$ are true at the row, then the conclusion $\psi$ is true.

- *The Completeness Theorem*: there is a proof with assumptions $\phi_1, \ldots, \phi_n$ and conclusion $\psi$ if any row of the truth-table is such that if all premises $\phi_1, \ldots, \phi_n$ are true at the row, then the conclusion $\psi$ is true.

A couple of brief remarks on these theorems:

1. Do not confuse the Soundness Theorem with the soundness of an argument-- they both happen to have the word "soundness" in it, but they are different concepts that happen to bear the same name.
2. The proof of The Soundness Theorem comes down to the facts that our introduction and elimination rules preserve truth.
3. The proof of The Completeness Theorem is a little harder and-- after a long analysis-- comes down to showing that any consistent set of assumptions is true on at least one row of the truth-table.
4. The proof of the Completeness Theorem is a little beyond what we are able to do in this course. The course or area in which one proves this is sometimes called "Metalogic."

<br>

## Significance of The Completeness Theorem

After we covered the introduction and elimination rules for the propositional connectives, we kept on adding rules to our deductive system like EFSQ and DN, even when these departed from the guiding idea of natural deduction that the only rules are those that allow for the introduction and elimination of a symbol. But if we are going to go beyond the

 Is there something non-arbitrary about this specific list of rules? The Soundness and Completeness Theorems give us a reason to think so. Here is how the logician Kleene put the point in his *Introduction to Metamathematics* ([Chapter VI of p. 131](https://logic-teaching.github.io/prop/texts/Kleene%201952%20-%20Introduction%20to%20Metamathematics%20-%20Chapter%20VI%20The%20Propositional%20Calculus.pdf)):

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/prop/texts/Kleene%201952%20-%20Introduction%20to%20Metamathematics%20-%20Chapter%20VI%20The%20Propositional%20Calculus%20p.%20131.png" alt="Kleene on completeness" width="600"/>

<br>

## Significance of The Completeness Theorem, continued

Consider the following four claims about the argument with premises $\phi_1, \ldots, \phi_n$ and the conclusion $\psi$:

1. There is a proof with assumptions $\phi_1, \ldots, \phi_n$ and conclusion $\psi$
2. The truth of the premises $\phi_1, \ldots, \phi_n$ guarantees the truth of the conclusion $\psi$.
3. Whenever the premises $\phi_1, \ldots, \phi_n$ are all true, then the conclusion $\psi$ is true.
4. Any row of the truth-table is such that if all premises $\phi_1, \ldots, \phi_n$ are true at the row, then the conclusion $\psi$ is true.

One might have the thought that

- 1 intuitively implies 2 since a proof is a guarantee
- 2 intuitively implies 3 since the guarantee in 2 pertained to truth
- 3 intuitively implies 4 since the rows of the truth-table represent possible situations
- 4 intuitively implies 1 since this is just the content of The Completeness Theorem

If this is right, then the role that The Completeness Theorem plays is showing us that this the distinct concepts in 1-4 in fact align extensionally. This argument is sometimes called the "Kreisel Squeezing Argument." Kreisel thought that 



<br>
<br>
<br>
<br>

These are lecture notes written for [this course](https://ccle.ucla.edu/course/view.php?id=82647&section=9).[^2]


[^2]:It is run on the Carnap software, which is
