<br>
<br>

Logic, First Course, Winter 2020. Week 1, Homework (due Monday 11:59pm of the beginning of Week 2). [Back to course website](https://ccle.ucla.edu/course/view/20W-PHILOS31-1?section=1).

# Week 1, Homework

The homework problems in this set fall into four groups:

- [Memorizing truth-tables](#memorizing-truth-tables)

- [More memorizing truth-tables](#more-memorizing-truth-tables)

- [Finding the main connectives](#finding-the-main-connectives)

- [More complex truth-tables](#more-complex-truth-tables)

There are 20 problems total, each equally weighted. Submitted problems received on time receive 5 points each, and late submissions receive 2 points each. Hence, there are 80 possible points.

You can check your answer with the "Check" button next to each problem. After you have checked your answer, **you must press the "Submit" button** next to the problem. If you do not do this, you will **not** get credit for the problem. Once you have submitted your answer, your points are recorded. You can always check your points by going to the "user home" at the top right. You must be signed in in order to submit your answers.

If you want to do some problems at one point in time and other problems at another point in time, you can do that by just coming back to this assignment page. Once submitted, your points are permanently recorded. If you return to this page later or refresh this page, it won't display your previously recorded answers, but again your points are permanently recorded. If you have forgotten which ones you still need to do, you can check your points by going to the "user home" at the top right.

<br>

## Memorizing truth-tables

The following homework problems are intended to help you memorize the truth-tables for the propositional connectives. Only one of the rows are given, and this is designed to help you memorize the truth-tables row-by-row, and to make sure that your recall of this is not tied to the particular order we happened to enumerate the rows in.

These problems only presuppose [Week 1, Lecture 1](https://carnap.io/shared/logicteaching@g.ucla.edu/week01-lecture1-connectives.pandoc).

~~~{.TruthTable .Partial system="gamutPND" options="nodash nocounterexample autoAtoms"}
1.01 p/\q
| F - F
~~~

~~~{.TruthTable .Partial system="gamutPND" options="nodash nocounterexample autoAtoms"}
1.02 p\/q
| F - F
~~~

~~~{.TruthTable .Partial system="gamutPND" options="nodash nocounterexample autoAtoms"}
1.03 p->q
| F - F
~~~

~~~{.TruthTable .Partial system="gamutPND" options="nodash nocounterexample autoAtoms"}
1.04 p/\q
| T - F
~~~

~~~{.TruthTable .Partial system="gamutPND" options="nodash nocounterexample autoAtoms"}
1.05 p\/q
| T - F
~~~


<br>

## More memorizing truth-tables

In the following, we introduce a minor variation on the previous problems by having one fill in two rows of a truth-table. We further add on biconditional, and use different propositional letters.

These problems only presuppose [Week 1, Lecture 1](https://carnap.io/shared/logicteaching@g.ucla.edu/week01-lecture1-connectives.pandoc).

~~~{.TruthTable .Simple system="gamutPND" options="nodash nocounterexample autoAtoms"}
1.06 a->z
| TTT
| T-F
| F-T
| FTF
~~~

~~~{.TruthTable .Simple system="gamutPND" options="nodash nocounterexample autoAtoms"}
1.07 z->a
| TTT
| T-F
| F-T
| FTF
~~~

~~~{.TruthTable .Simple system="gamutPND" options="nodash nocounterexample autoAtoms"}
1.08 g<->h
| TTT
| T-F
| FFT
| F-F
~~~

~~~{.TruthTable .Simple system="gamutPND" options="nodash nocounterexample autoAtoms"}
1.09 m/\n
| TTT
| T-F
| FFT
| F-F
~~~

~~~{.TruthTable .Simple system="gamutPND" options="nodash nocounterexample autoAtoms"}
1.10 m\/n
| T-T
| TTF
| FTT
| F-F
~~~

<br>

## Finding the main connectives

These next problems only presuppose [Week 1, Section Meeting](https://carnap.io/shared/logicteaching@g.ucla.edu/week01-section-main_connective.pandoc).

Prior to starting the next set of problems, perhaps consider reviewing [how to type the connectives on the keyboard](https://carnap.io/shared/logicteaching@g.ucla.edu/week01-section-main_connective.pandoc#typing-the-connectives-on-the-keyboard).

In the following problems we successively find the main connectives of the formulas, starting with the big formulas and breaking them into smaller parts. Press **return** after you have entered in the main connective to get to the next level. After you have identified all of the connectives, it will read "Success! You may now submit your solution," and at that point click the "Submit" butotn.

<br>

```{.SynChecker .Match system="gamutPND"}
1.11 a/\(b/\~c)
```


```{.SynChecker .Match system="gamutPND"}
1.12 ~(a->(~b->~c))
```

```{.SynChecker .Match system="gamutPND"}
1.13 (f/\(g/\h))<->(h->g)
```

```{.SynChecker .Match system="gamutPND"}
1.14 ~(p->q) /\ (r->(p->q))
```


```{.SynChecker .Match system="gamutPND"}
1.15 ~(p/\q) <-> (~p\/~q)
```


<br>

## More complex truth-tables

Now we focus on completing the truth-tables of more complex propositions. These problems presuppose [Week 1, Lecture 2](https://carnap.io/shared/logicteaching@g.ucla.edu/week01-lecture2-truth_tables.pandoc). For these last five problems, it might be wise to first work them out by hand, either by printing them out or working on a tablet by hand (click [here for a nice pdf of them](https://logic-teaching.github.io/prop/week01-homework-handout.pdf)).

~~~{.TruthTable .Simple system="gamutPND" options="nodash nocounterexample autoAtoms"}
1.16 a/\(b/\~c)
~~~

~~~{.TruthTable .Simple system="gamutPND" options="nodash nocounterexample autoAtoms"}
1.17 ~(a->(~b->~c))
~~~

~~~{.TruthTable .Simple system="gamutPND" options="nodash nocounterexample autoAtoms"}
1.18 (f/\(g/\h))<->(h->g)
~~~

~~~{.TruthTable .Simple system="gamutPND" options="nodash nocounterexample autoAtoms"}
1.19 ~(p->q) /\ (r->(p->q))
~~~

~~~{.TruthTable .Simple system="gamutPND" options="nodash nocounterexample autoAtoms"}
1.20 ~(p/\q) <-> (~p\/~q)
~~~


<br>
<br>

This is a homework set for [this course](https://ccle.ucla.edu/course/view/20W-PHILOS31-1?section=1). It is run on the Carnap software, which is an:


