<br>
<br>


Logic, First Course, Winter 2020. Week 10, Practice Problems. [Back to course website](https://ccle.ucla.edu/course/view/20W-PHILOS31-1?section=11)

# Week 10, Practice Problems

These practice problems are intended to be a practice exam. Hence, they fall into groups corresponding to Weeks 6-9.

- [Week 6 problems](#week-6-problems)
- [Week 7 problems](#week-7-problems)
- [Week 8 problems](#week-8-problems)
- [Week 9 problems](#week-9-problems)

Before you begin, you might consider printing a copy either to work out by hand as you go along, or to work with on a tablet. A nice pdf of this page is [INSERT]().

<br>

## Week 6 problems

Each of these problems asks you to do a proof in the Week 6 deductive system. This is the system with just introduction and elimination rules for conjunction, arrow, and disjunction. Remember that the strategy in this system is: (1) try to do elimination rules at the top of your proof, and if that doesn't work, then (2) try to do an introduction rule at the bottom of your proof, and (3) repeat steps (1)-(2).

<br>

*Example 1*.

```{.ProofChecker .GamutMPND submission="none"}
 (a/\b)/\c :|-: (a/\c)
|(a/\b)/\c :assumption
|a/\b :E/\1
|c :E/\1
|a :E/\2
|a/\c :I/\3,4
```

<br>

*Example 2*.

```{.ProofChecker .GamutMPND submission="none"}
 a, a->(b/\c), b->d :|-: d
|a :assumption
|a->(b/\c) :assumption
|b->d :assumption
|b/\c :E->1,2
|b :E/\4
|d :E->3,5
```

<br>

*Example 3*.

```{.ProofChecker .GamutMPND submission="none"}
 (a/\c)->d :|-: ((a/\b)/\c)->d
|(a/\c)->d :assumption
| (a/\b)/\c :assumption
| a/\b :E/\2
| a :E/\3
| c :E/\2
| a/\c :I/\4,5
| d :E->1,6
|((a/\b)/\c)->d :I->2-7
```

<br>

*Example 4*.

```{.ProofChecker .GamutMPND submission="none"}
 a/\(b\/c), b->(d/\e), c->(d/\e) :|-: d
|a/\(b\/c) :assumption
|b->(d/\e) :assumption
|c->(d/\e) :assumption
|b\/c :E/\1
|d/\e :E\/2,3,4
|d :E/\5
```

<br>
<br>

*Example 5*.

```{.ProofChecker .GamutMPND submission="none"}
 a->(b\/c), (b/\d)->e, (c/\d)->e :|-: a->(d->e)
|a->(b\/c) :assumption
|(b/\d)->e :assumption
|(c/\d)->e :assumption
| a :assumption
|  d :assumption
|  b\/c :E->1,4
|   b :assumption
|   b/\d :I/\5,7
|   e :E->2,8
|  b->e :I->7-9
|   c :assumption
|   c/\d :I/\11,5
|   e :E->3,12
|  c->e :I->11-13
|  e :E\/6,10,14
| d->e :I->5-15
|a->(d->e) :I->4-16
```

<br>
<br>

## Week 7 problems

Each of these problems asks you to do a proof in the Week 7 deductive system. This system just adds onto the Week 6 deductive system with the introduction and elimination rule for negation, as well as EFSQ and the repeat rule. Remember that falsum ⊥ can be written in the proof-checker (and on exam) as `!?`. You can also just copy and paste ⊥ from here.

<br>

*Example 6*.

```{.ProofChecker .GamutIPND submission="none"}
 a->b, b->c, ~c :|-: ~a
|a->b :assumption
|b->c :assumption
|~c :assumption
| a :assumption
| b :E->1,4
| c :E->2,5
| ⊥ :E~3,6
|~a :I~4-7
```

<br>

*Example 7*.

```{.ProofChecker .GamutIPND submission="none"}
 a->(b/\e), b->(c/\f), ~c :|-: ~(a/\g)
|a->(b/\e) :assumption
|b->(c/\f) :assumption
|~c :assumption
| a/\g :assumption
| a :E/\4
| b/\e :E->1,5
| b :E/\6
| c/\f :E->2,7
| c :E/\8
| ⊥ :E~3,9
|~(a/\g) :I~4-10
```

<br>


*Example 8*.

```{.ProofChecker .GamutIPND submission="none"}
 a, a->(b/\c), ~d :|-: ~(b->d)
|a :assumption
|a->(b/\c) :assumption
|~d :assumption
| (b->d) :assumption
| b/\c :E->1,2
| b :E/\5
| d :E->4,6
| ⊥ :E~3,7
|~(b->d) :I~4-8
```

<br>

*Example 9*.

```{.ProofChecker .GamutIPND submission="none"}
 ~a->b, ~a->~b :|-: ~a->c
|~a->b :assumption
|~a->~b :assumption
| ~a :assumption
| b :E->1,3
| ~b :E->2,3
| ⊥ :E~4,5
| c :EFSQ6
|~a->c :I->3-7
```

<br>

*Example 10*.

```{.ProofChecker .GamutIPND submission="none"}
 ~a\/~b :|-: (a/\b)->c
|~a\/~b :assumption
| a/\b :assumption
| a :E/\2
| b :E/\2
|  ~a :assumption
|  ⊥ :E~3,5
|  c :EFSQ6
| ~a->c :I->5-7
|  ~b :assumption
|  ⊥ :E~4,9
|  c :EFSQ10
| ~b->c :I->9-11
| c :E\/1,8,12
|(a/\b)->c :I->2-13
```

<br>
<br>


## Week 8 problems

These problems pertain to the Week 8 deductive system. Remember that the Week 8 deductive system has rules built in for modus tollens (MT), double-negation (DN) commutativity (LCC, LCD), associativity (LAC, LAD), distribution (LDC, LCDD), distribution (LDC, LDD), and disjunctive syllogism (PDS, NDS). Also keep in mind that the strategy for the Week 8 deductive system is to look for patterns associated to these rules, as opposed to following the main connectives like we did in Weeks 6-7.

<br>

*Example 11*.

```{.ProofChecker .GamutPNDPlus submission="none"}
 ~a/\(~b/\~c)  :|-: ~a/\(~c/\~b)
|~a/\(~b/\~c) :assumption
|~a/\(~c/\~b) :LCC1
```

<br>

*Example 12*.

```{.ProofChecker .GamutPNDPlus submission="none"}
 (a->b)\/(b->c)  :|-: (b->c)\/(a->b)
|(a->b)\/(b->c) :assumption
|(b->c)\/(a->b) :LCD1
```

<br>

*Example 13*.

```{.ProofChecker .GamutPNDPlus submission="none"}
 ~(a/\(b/\(c/\d))), (~a\/(~b\/(~c\/~d)))->e  :|-: e
|~(a/\(b/\(c/\d))) :assumption
|(~a\/(~b\/(~c\/~d)))->e :assumption
|~a\/~(b/\(c/\d)) :DMOR1
|~a\/(~b\/~(c/\d)) :DMOR3
|~a\/(~b\/(~c\/~d)) :DMOR4
|e :E->2,5
```
<br>

*Example 14*.

```{.ProofChecker .GamutPNDPlus submission="none"}
 a/\(b\/c), (a/\b)->d, c->d  :|-: d
|a/\(b\/c) :assumption
|(a/\b)->d :assumption
|c->d :assumption
|(a/\b)\/(a/\c) :LDC1
| a/\c :assumption
| c :E/\5
| d :E->3,6
|(a/\c)->d :I->5-7
|d :E\/4,2,8
```

<br>

*Example 15*.


```{.ProofChecker .GamutPNDPlus submission="none"}
 ((a/\(b\/c))/\~c) :|-: b
|((a/\(b\/c))/\~c) :assumption
|a/\(b\/c) :E/\1
|~c :E/\1
|b\/c :E/\2
|c\/b :LCD4
|b :PDS3,5
```

*Example 16*.

By the [Soundness and Completeness Theorems](https://carnap.io/shared/logicteaching@g.ucla.edu/week08-lecture-2-ND-completeness.pandoc#the-soundness-theorem-and-the-completeness-theorem), we can assess the validity of this argument using truth-tables as well. Fill out the following truth-table, just like we did in Week 3:

~~~{.TruthTable .Validity system="gamutPND" options="nodash autoAtoms" submission="none"}
 ((a/\(b\/c))/\~c) :|-: b
~~~

(We will need this truth-table in Example 20, and so perhaps consider taking a screen shot of it before you move on, for easy access later).

<br>
<br>

## Week 9 problems

These problems pertain to the materials from Week 9 and the first lecture of Week 10.

<br>

*Example 17*

Consider the scale (all, most, few, some). Suppose Laura and Sofia are talking about their recent graduation party, and Laura asks: "Was your family able to come?" and that Sofia responds by saying that "A few of them were." Which of the following is a conversational implicature of Sofia's having said that?

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
 Which one?
| +It is not the case that all of Sofia's family was able to come.
| +It is not the case that most of Sofia's family was able to come.
| It is not the case that few of Sofia's family was able to come.
| It is not the case that some of Sofia's family was able to come.
```

<br>

*Example 18*

Suppose that Lily meets Sara for the first time and asks Sara how long she has been working at her present job. Suppose that Sara responds by saying that she has been working there 1 year and 237 days. It seems that Sara has violated one of Grice's conversational maxims. Which one?

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
 Which one?
| +Quantity
| Quality
| Relation
| Manner
```

<br>

*Example 19*

Suppose that the probability of $p\wedge q$ is 2/10 and the probability of $p\wedge r$ is 3/10 and the probability of $p\wedge (q\wedge r)$ is 1/10. What is the probability of $p\wedge (q\vee r)$? *Hint*: use distribution.

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
 What is it?
| 2/10
| 3/10
| +4/10
| 5/10
```

<br>


*Example 20*

Suppose that each of the rows in the truth-table in Example 16 is weighted equally, that is each has equal chance of happening, namely a 1/8 chance of happening. What is the probability of $a\wedge (b\vee c)$ conditional on $\neg c$?

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
 What is it?
| 0/8
| 1/8
| +2/8
| 3/8
```



<br>
<br>

This is a practice problem set for [this course](https://ccle.ucla.edu/course/view/20W-PHILOS31-1?section=11). It is run on the Carnap software, which is an:
