<br/>
<br/>

[Back to course website](https://ccle.ucla.edu/course/view/20W-PHILOS31-1?section=1)

# Main connectives, definition of formulas, ambiguity.

Today we focus on defining formulas, identifying main connectives of formulas, and identifying and handling ambiguity.


## Complexity and formulas

In lecture we have been learning about propositions and their truth-tables, and as we are going along we are making the propositions more and more complex. This increase in complexity corresponds to the complexity of sentences we actually use. For instance, in describing the consequences of $p$, we might want to assert $p\rightarrow (q\wedge r)$. But what rules govern the development of more and more complex sentences? And how do we distinguish the strings of symbols which determine more complex propositions from arbitrary, "ungrammatical" strings of symbols like $p\rightarrow \rightarrow (q\wedge r)$? The definition of a formula is intended to answer these questions.

<br/>

## Ambiguity and formulas

One kind of ambiguity is when one word has two different meanings, such as "bank" as in "river bank" versus "bank" as in "financial institution." Another type of ambiguity is when a string of symbols can be interpreted in two different ways. For instance, consider $a=$"Alex attends" and $b=$"Brenda attends" and $c=$"Chris attends". And consider $a\wedge b \vee c$. Can you infer from this that Brenda attends? If we tried to say in natural language and we knew how things stood with the people and the meeting, we would insert commas or spacing or extra words to disambiguate. For instance, we might say one of the following:

- "Either both Alex attends and Brenda attends, or just Chris attends"
- "Alex attends, and either Brenda attends or Chris attends"

As we will see, in our formal language, we use parentheses to disambiguate between these two claims. This saves us from having to introduce a bunch of extra words like "both" and "just" and rules for how to use them.

<br/>

## Definition: well-formed formula

We solve both of these problems by defining the notion of *well-formed formula*.

We start with a basic list of basic propositional formulas $a,b,c, . . . . p,q,r, . . . $. They are basic in that they do not have any further structure.

Then we give some rules how to generate more complex well-formed formulas from simpler well-formed formulas, and we say what the *main connective* is of the complex well-formed formula:

  - If $\phi$ is a proposition, then $\neg \phi$ is a well-formed formula and its main connective is the negation symbol $\neg$.
  - If $\phi$ and $\psi$ are propositions, then $(\phi \wedge \psi)$ is a well-formed formula and its main connective is the conjunction symbols $\wedge$.
  - If $\phi$ and $\psi$ are propositions, then $(\phi \vee \psi)$ is a well-formed formula and its main connective is the disjunction symbol $\vee$.
  - If $\phi$ and $\psi$ are propositions, then $(\phi \rightarrow \psi)$ is a well-formed formula and its main connective is the implication symbol~$\rightarrow$.

Finally, we say that nothing else is a well-formed formula besides what can be generated in the way described above.

<br/>

## Comments on the definition

Obviously the phrase "well-formed formula" is cumbersome. Hence, as a synonym, one will find people saying shorter things like: "formula", "proposition", or "wff".

The basic propositional formulas are sometimes called "atomic propositions" or "sentential letters". In general, a synonym for "propositional logic" is "sentential logic".

There is some variance on how people like to write atomic propositions. Some like lower-case Roman letters $a,b,c, . . . , p,q,r . . . " and some like upper case Roman letters $A, B, C, . . . , P, Q, R, . . ."

<br/>

## More comments on the definition

The letter $\phi$ is a Greek letter phi, which is said out loud as "fī". It is sometimes also written as ![](https://logic-teaching.github.io/prop/images/23px-Greek_phi_Didot.svg.png)
. The letter $\psi$ is the Greek letter psi, which is said out loud as "(p)sī." Another one we sometimes use is $\chi$, the Greek letter chi, which is said out loud as "kī."

We use Greek letters to range over well-formed formulas. We have to use something besides Roman letters because of the above conventions about using Roman letters for the basic propositional formulas. If you have never seen them before, take a minute and practice writing them:

<video controls width="500" src="https://logic-teaching.github.io/prop/vid/main_connective_greek.mp4"/> </video>

<br/>




<br/>
<br/>

~~~{.SynChecker .Match submission="none" options="parseAtoms"}
1.1 (P /\ (Q /\ R))
~~~

~~~{.SynChecker .Match system="gamutPND" submission="none" options="parseAtoms"}
1.2 (p /\ (q /\ r))
~~~

<br/>
<br/>

~~~{.Translate .Prop submission="none"}
3.1 P/\Q : People want to know what's going on and questions are unavoidable
~~~

~~~{.Translate .Prop system="gamutPND" submission="none"}
3.1 p/\q : People want to know what's going on and questions are unavoidable
~~~

<br/>
<br/>

These are lecture notes written for [this course](https://ccle.ucla.edu/course/view/20W-PHILOS31-1?section=1). It is run on the Carnap software, which is an:


