<br>
<br>

Logic, First Course, Winter 2020. Week 4, Section Meeting. [Back to course website](https://ccle.ucla.edu/course/view.php?id=82647&section=5)

# Practice translating with quantifiers.

In section, we practice translating with quantifiers.

<br>

## Translation schemas

Quantifiers are also very good at capturing the truth-conditions of statements about "some" and "all" which connect two properties. Here are some common translation schemas:

<table style="width:100%">
  <tr>
    <th>Schema</th>
    <th>Translation</th>
    <th>Schema Negated</th>
    <th>Translation of Negation</th>
  </tr>
  <tr>
    <td>Some $F$ are $G$</td>
    <td>$\exists \; x \; (Fx\wedge Gx)$</td>
    <td>No $F$ are $G$</td>
    <td>$\neg (\exists \; x\; (Fx\wedge Gx))$</td>
  </tr>
  <tr>
    <td>Some $F$ are not $G$</td>
    <td>$\exists \; x \; (Fx\wedge \neg Gx)$</td>
    <td>No $F$ are not $G$</td>
    <td>$\neg (\exists \; x\; (Fx\wedge \neg Gx))$</td>
  </tr>
  <tr>
    <td>All $F$ are $G$</td>
    <td>$\forall \; x \; (Fx\rightarrow Gx)$</td>
    <td>Not all $F$ are $G$</td>
    <td>$\neg (\forall \; x \; (Fx\rightarrow Gx))$</td>
  </tr>
  <tr>
    <td>All $F$ are not $G$</td>
    <td>$\forall \; x \; (Fx\rightarrow \neg Gx)$</td>
    <td>Not all $F$ are $G$</td>
    <td>$\neg (\forall \; x \; (Fx\rightarrow Gx))$</td>
  </tr>
</table>

<br>

Note that in these schemas the "some"-statements are translated with an existential quantifier together with a conjunction, while the "all"-statements are translated with a universal quantifier together with an arrow statement.

Let us practice with these translation schemas with respect to the following examples:

| $C$  =  "is cheerful"
| $F$  =  "is festive"
| $G$  =  "is a geography major"
| $L$  =  "is a law student"
| $R$  =  "is relaxed"
| $T$  =  "likes table-tennis"

<br>

*Example 1*

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ax(Lx->Cx)/\Ex(Gx/\Cx) : Every law student is cheerful and some geography majors are cheerful.
~~~

<br>

*Example 2*

In the following, remember that "but" would just be translated by "and":

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ex(Gx/\Rx)/\~Ex(Lx/\Rx) : Some geography majors are relaxed but no law students are relaxed.
~~~

<br>

*Example 3*

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ex(Gx/\~Fx)/\~Ex(Lx/\~Fx) : Some geography majors are not festive, but no law students are not festive.
~~~

<br>

*Example 4*

~~~{.Translate .FOL system="gamutND" submission="none"}
 ~Ax(Lx->Tx) : Not all law students like table-tennis.
~~~

<br>

*Example 5*

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ax(Lx->Rx)->Ax(Gx->Fx) : If all law students are relaxed, then all geography majors are festive.
~~~

<br>

*Example 6*

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ax(Lx->Cx)->Ex(Lx/\Fx) : If all law students are cheerful, then some law students are festive.
~~~

<br>


Note that in these schemas the "some"-statements are translated with an existential quantifier together with a conjunction, while the "all"-statements are translated with a universal quantifier together with an arrow statement.

Let us practice with these translation schemas with respect to the following examples:

| $C$  =  "is clever"
| $F$  =  "is fearful"
| $H$  =  "is a hobbit"
| $L$  =  "is an elf"
| $T$  =  "is tall"
| $W$  =  "is a wizard"



<br>

*Example 7*

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ex(Hx/\Fx)/\~Ex(Gx/\Cx) : Some hobbits are fearful and no elves are fearful.
~~~

<br>

*Example 8*

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ax(Lx->Cx)/\~Ax(Wx->Cx) : All elves are clever and not all wizards are clever.
~~~

<br>

*Example 9*

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ax(Lx->Cx)/\(Ex(Wx/\Tx)/\~Ex(Hx/\Tx)) : All elves are tall and some wizards are tall and no hobbits are tall.
~~~

<br>

*Example 10*

~~~{.Translate .FOL system="gamutND" submission="none"}
 (Ax(Lx->~Fx))->(Ex(Hx/\~Fx)) : If all elves are not fearful then some hobbit is not fearful.
~~~

<br>

*Example 11*

~~~{.Translate .FOL system="gamutND" submission="none"}
 ~Ax(Wx->Tx)/\~Ax(Hx->Fx) : Not all wizards are tall and not all hobbits are fearful.
~~~

<br>

We can slightly expand on this by considering how to translate statements like "tall wizard" and "clever hobbit". Since to say that someone is a tall wizard is to say that they both tall *and* a wizard, it should not be too surprising that we translate this with a conjunction.

<br>

*Example 12*

~~~{.Translate .FOL system="gamutND" submission="none"}
Ax((Tx/\Wx)->Cx) : All tall wizards are clever.
~~~

<br>

*Example 13*

~~~{.Translate .FOL system="gamutND" submission="none"}
~Ax((Cx/\Wx)->Tx) : Not all clever wizards are tall.
~~~

*Example 14*

~~~{.Translate .FOL system="gamutND" submission="none"}
Ex((Cx/\Hx)/\Fx) : Some clever hobbits are fearful.
~~~

<br>

*Example 15*

~~~{.Translate .FOL system="gamutND" submission="none"}
Ex((Cx/\Hx)/\Fx)->Ex((Fx/\Hx)/\Cx) : If some clever hobbits are fearful then some fearful hobbits are clever.
~~~

<br>

*Example 16*

~~~{.Translate .FOL system="gamutND" submission="none"}
~Ax((Tx/\Wx)->Fx)->~Ax((Fx/\Ex)->Cx) : If not all tall wizards are fearful then not all fearful elves are clever.
~~~

<br>

*Example 17*

~~~{.Translate .FOL system="gamutND" submission="none"}
Ex((Cx/\Lx)/\Wx)->~Ax((Cx/\Ex)->~Tx) : If some clever elves are wizards, then not all clever elves are not tall.
~~~

<br>

<br>

<br>

These are section notes written for [this course](https://ccle.ucla.edu/course/view.php?id=82647&section=5).[^2]


[^2]:It is run on the Carnap software, which is
