<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

<br>
<br>

# Natural deduction, definitions, and normalization



- [The introduction rule for existential](#the-introduction-rule-for-existential)

<br>
<br>

## The rules as definitions

In this course we started with models, from which we can define validity, and then we turned to proof systems. From this vantage point, it looks like what is happening in a proof system is that we are taking certain valid arguments as primitive rules, and then we are deriving other validities from these. This then raises the question of how and by what means one chooses the rules. Why choose one set of validities as opposed to another set of validities? Is the idea that some are more easily justified than others, and if so by what means?

One answer to these questions comes from Gentzen, who first articulated natural deduction proof systems:[^1]

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Gentzen%201969%20-%20Investigations%20into%20Logical%20Deduction%20p.%2080.png
" alt="Gentzen on definitions" width="700"/>

[^1]: p. 80 of: [Gentzen, Gerhard. 1969. “Investigations into Logical Deduction.” In The Collected Papers of Gerhard Gentzen, edited by M. E. Sazbo, 68–131. Studies in Logic and the Foundations of Mathematics. Amsterdam: North-Holland.](https://logic-teaching.github.io/pred/texts/Gentzen%201969%20-%20Investigations%20into%20Logical%20Deduction.pdf).

To get the sense of Gentzen's answer, we can ask the specific question: what justifies the elimination rule for arrow? The first premise $\phi\rightarrow \psi$ of arrow elimination means that there is a proof from $\phi$ to $\psi$. If one write this proof out, the $\phi$ at the top of the bracket is justified as a hypothetical assumption. But the second premise $\phi$ of arrow elimination, when deployed in a proof, comes with some reason to believe $\phi$, say rule XYZ. Then simply put this justification in place of the hypothetical assumption, and one has a proof from $\phi$ to $\psi$, and since one has a reason for $\phi$, one then has a reason for $\psi$. In a picture:

<video controls width="700" src="https://logic-teaching.github.io/pred/vid/conv-arrow.mp4"/>

<br>

One can get the sense in which Gentzen thinks that the elimination rule for arrow is a consequence of the introduction rule for arrow by looking at the following three proofs. In the first, we do a very simple arrow elimination proof:

```{.ProofChecker .GamutNDPlus submission="none"}
 (Fa/\Fb)/\Fc, ((Fa/\Fb)/\Fc)->Fb :|-: Fb
|(Fa/\Fb)/\Fc :assumption
|((Fa/\Fb)/\Fc)->Fb :assumption
|Fb :E->1,2
```

In the second, we take the meaning of the arrow statement in the premise to be: there is a proof taking us from $((Fa/\Fb)/\Fc)$ to $Fb$. Then we expand the previous proof by producing the natural proof of this arrow statement:

```{.ProofChecker .GamutNDPlus submission="none"}
 (Fa/\Fb)/\Fc :|-: Fb
|(Fa/\Fb)/\Fc :assumption
| (Fa/\Fb)/\Fc :assumption
| Fa/\Fb :E/\2
| Fb :E/\3
|((Fa/\Fb)/\Fc)->Fb :I->2-4
|Fb :E->1,2
```

In the third, we simply reduce to the natural proof by removing the introduction and the elimination of the arrow at the end:

```{.ProofChecker .GamutNDPlus submission="none"}
 (Fa/\Fb)/\Fc :|-: Fb
|(Fa/\Fb)/\Fc :assumption
|Fa/\Fb :E/\1
|Fb :E/\2
```

This example illustrates how the introduction rule for arrow can be taken as a definition of arrow: the arrow in $\phi\rightarrow \psi$ is defined as there being a proof going from antecedent $\phi$ to consequent $\psi$. The elimination rule is then said to follow from this definition since it tells one how to move from $\phi\rightarrow \psi$ and $\phi$ to $\psi$ by putting the proof associated to $\phi\rightarrow \psi$ together with the proof of $\phi$ to get a proof of $\psi$.

But one obvious limitation of this is is that it only works when the assertion of $\phi\righarrow \psi$ can be thought of as a proof going from $\phi$ to $\psi$. In the above illustration, it could be so conceived, but sometimes when we assert a conditional we do not have such a proof in mind. For instance, if I say "if Adriana is nice then Brianna is nice," then I do not seem to have any such proof in mind. And there is no way to carry out the procedure described up above for the simple associated proof:

```{.ProofChecker .GamutNDPlus submission="none"}
 Na, Na->Nb :|-: Nb
|Na :assumption
|Na->Nb :assumption
|Nb
```

There are various ways around this. For instance, one can consider idealized proof systems in which there is a rule like "from Adriana being nice, infer Briana being nice," and perhaps one can consider typical assertions of conditionals as happening in such a system.[^2]

[^2]: These are the *atomic system(s)* in the literature on proof-theoretic semantics, e.g. [Schroeder-Heister, Peter. 2018. “Proof-Theoretic Semantics.” In The Stanford Encyclopedia of Philosophy, edited by Edward N. Zalta, Spring 2018. Metaphysics Research Lab, Stanford University.](https://plato.stanford.edu/archives/spr2018/entries/proof-theoretic-semantics/).

<br>

## Prior's example of tonk

It was with this kind of view that Prior was interested:

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Prior%201960%20-%20The%20runabout%20inference-ticket-again.png
" alt="Prior on " width="700"/>

Prior's famous counterexample to this was an imaginary connective he called *tonk*, which has an introduction rule like disjunction and an elimination rule like conjunction:

<video controls width="700" src="https://logic-teaching.github.io/pred/vid/conv-arrow.mp4"/>

Prior%201960%20-%20The%20runabout%20inference-ticket.pdf

These are lecture notes written by Sean Walsh. They are run on [carnap.io](http://www.carnap.io).[^3]

[^3]: which is:

