<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

<br>
<br>

# Euler and Venn diagrams

INSERT

<br>

- [Recall Aristotle and the first figure](#Recall-Aristotle-and-the-first-figure)
- [Euler diagrams of the first figure](#euler-diagrams-of-the-first-figure)
- [Euler diagrams and invalidity](#euler-diagrams-and-invalidity)
- [Leibniz and linear diagrams](#leibniz-and-linear-diagrams)
- [Set theory and diagrams](#set theory and diagrams)
- [Set theory and propositional connectives](#set-theory-and-propositional-connectives)

<br>

<p style="page-break-before: always">

## Recall Aristotle and the first figure

Recall Aristotle's first figure, where we have chosen different letters so as to better match with Euler's diagrams:

<table style="width:120%">
  <tr>
    <th>Name</th>
    <th>Valid argument</th>
  </tr>
  <tr>
    <td>Barbara</td>
    <td>All C are A, All A are B $\vdash$ All C are B</td>
  </tr>
  <tr>
    <td>Celarent</td>
    <td>No B are C, All A are B $\vdash$ No A are C</td>
  <tr>
    <td>Darii</td>
    <td>All A are B, Some C are A $\vdash$ Some C are B</td>
  </tr>
  <tr>
    <td>Ferio</td>
    <td>No A are B, Some C are A $\vdash$ Some C are not B</td>
  </tr>
</table>

Today we are going to look at diagrammatic representations of these arguments. Diagrams were not part of Aristotle's procedure: recall he simply enumerates these four paradigmatic valid arguments and gives examples which are suggestive of their validity. However, diagrams are often helpful in elucidating complex arguments, and this is how they are used in this context as well.

<br>

## Euler diagrams of the first figure

These diagrams were popularized by Euler in the 18th century in his *Letters to a German Princess, On Different Subjects in Physics and Philosophy* (see [this edition](https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20CI-CVIII.pdf)). The idea is that both the subject and predicate are represented as shapes within the plane, and that the various premises and conclusions of the Aristotelian syllogisms can be represented as spatial relations between the shapes:

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20CI-CVIII-p-398.png" alt="Euler on propositions" width="700"/>

As one can see here, the spatial relation associated to positive universal statements "All A are B" is that of the A-shape being entirely contained within the B-shape. Likewise, the negative universal statement "No A are B" is handled via the A-shape not overlapping at all with the B-shape. Finally the positive particular proposition "Some A are B" is indicated by having the A-shape overlap with the B-shape, and the negative universal proposition "Some A are not B" is indicated by having the A-shape overlap with some of the diagram which is not B.

Euler thought that the virtue of these diagrams was that their diagrammatic nature made it easier to understand the Aristotelian syllogisms.[^1] Let us go through the four arguments in the first figure in turn.

Barbara: All C are A, All A are B $\vdash$ All C are B.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figure%208%20Barbara.png" alt="Euler's diagram of Barbara" width="700"/>

The idea of the Euler diagrams becomes even more vivid if one writes out the premises of Barbara one-by-one. For, when you do so, you immediately see that the smallest cicle C is contained within the largest circle B.

Celarent: No B are C, All A are B $\vdash$ No A are C.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figure%2011%20Celarent.png" alt="Euler's diagram of Celarent" width="700"/>

The idea is again best seen if one actually writes out the premises. The diagram begins with "No B are C", and so two circles B,C which do not overlap. Then one draws the small A inside the B corresponding to "All A are B". From this, one should see almost immediately that A,C do not overlap.

Darii: All A are B, Some C are A $\vdash$ Some C are B.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figures%209%20or%2010%20Darii.png" alt="Euler's diagram of Darrii" width="700"/>

The two figures here correspond to a decision you have to make if you are drawing the pictures. After you have drawn "All A are B", you have to draw C, and then you have to decide whether C is entirely contained in B (Figure 9 on the left) or whether C is not entirely contained in B (Figure 10 to the left).

Finally, we get to:

Ferio: No A are B, Some C are A $\vdash$ Some C are not B

&nbsp; &nbsp; &nbsp;  <img src="Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figures%2018%20or%2019%20or%2020%20Ferio.png" alt="Euler's diagram of Darrii" width="700"/>





[^1]: "These circles, or rather these spaces, for it is of no importance of what figure they are of, are extremely commodious for facilitating our reflections on this subject [of logic], and for unfolding all the boasted mysteries of logic, which that art finds it so difficult to explain; whereas, by means of these signs, the whole is rendered sensible to the eye" (p. 397 of see [this edition](https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20CI-CVIII.pdf)).

<br>

These are lecture notes written by Sean Walsh. They are run on [carnap.io](http://www.carnap.io).[^3]

[^3]: which is:

<br>
