<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

<br>
<br>

# Practice problems

These are practice problems for Week 6.

- [Simple proofs](#simple-proofs)
- [Nested arrows and universals and negations](#nested-arrows-and-universals-and-negations)
- [Existentials and disjunctions and classicality](#existentials-and-disjunctions-and-classicality)
- [Aristotelian syllogisms](#aristotelian-syllogisms)

<p style="page-break-before: always">

<br>

## Simple proofs

<br>

*Problem 1*

This problem is good practice with the elimination rule for universals, together with the introduction rule for conjunction and the elimination rule for implication.

```{.ProofChecker .GamutNDPlus submission="none"}
05.01 AxFx, AxGx, Ax((Fx/\Gx)->Hx) :|-: Ha
|∀xFx :assumption
|∀xGx :assumption
|∀x((Fx ∧ Gx) → Hx) :assumption
|Fa :EA1
|Ga :EA2
|Fa/\Ga :I/\4,5
|(Fa/\Ga)->Ha :EA3
|Ha :E->6,7
```

<br>

*Problem 2*

On this problem, think about how to minimally expand your answer to the previous problem:

```{.ProofChecker .GamutNDPlus submission="none"}
05.02 AxFx, AxGx, Ax((Fx/\Gx)->Hx) :|-: AxHx
|∀xFx :assumption
|∀xGx :assumption
|∀x((Fx ∧ Gx) → Hx) :assumption
|Fa :EA1
|Ga :EA2
|Fa/\Ga :I/\4,5
|(Fa/\Ga)->Ha :EA3
|Ha :E->6,7
|AxHx :IA8
```

<br>

*Problem 3*

This problem is only tricky in that first you should think about how to get `Fa/\Gb` and then figure out how to turn this into a proof of `Gb/\Fa`.

```{.ProofChecker .GamutNDPlus submission="none"}
05.03 Rab, AxAy(Rxy->(Fx/\Gy)) :|-: Gb/\Fa
|Rab :assumption
|AxAy(Rxy->(Fx/\Gy)) :assumption
|Ay(Ray->(Fa/\Gy)) :EA2
|Rab->(Fa/\Gb) :EA3
|Fa/\Gb :E->1,4
|Fa :E/\5
|Gb :E/\5
|Gb/\Fa :I/\6,7
```

<br>

*Problem 4*

The intuition behind this problem should be clear: first go from `Rab` and the third premise to `Fa/\Gb` and then `Fa`; second go from `Rab` and the second premise to `Rba` and repeat the first step with the roles of `a,b` reversed to get `Ga`; and third put these two things together with conjunction introduction.

```{.ProofChecker .GamutNDPlus submission="none"}
05.04 Rab, AxAy(Rxy->Ryx), AxAy(Rxy->(Fx/\Gy)) :|-: Fa/\Ga
|Rab :assumption
|AxAy(Rxy->Ryx) :assumption
|AxAy(Rxy->(Fx/\Gy)) :assumption
|Ay(Ray->Rya) :EA2
|Rab->Rba :EA4
|Rba :E->1,5
|Ay(Ray->(Fa/\Gy)) :EA3
|Rab->(Fa/\Gb) :EA7
|Fa/\Gb :E->1,8
|Fa :E/\9
|Ay(Rby->(Fb/\Gy)) :EA3
|Rba->(Fb/\Ga) :EA11
|Fb/\Ga :E->6,12
|Ga :E/\13
|Fa/\Ga :I/\10,14
```

<br>

*Problem 5*

This one is challenging only in that you need to "start from the bottom" and realize that to get `AyFy` you'll have to get `Fb` for some new constant `b`. Then work at the top of your proof to use the elimination rule for universal to get `Fb`.

```{.ProofChecker .GamutNDPlus submission="none"}
05.05 AxAy((Fx/\Rxy)->Fy), AyRay, Fa :|-: AyFy
|AxAy((Fx/\Rxy)->Fy) :assumption
|AyRay :assumption
|Fa :assumption
|Ay((Fa/\Ray)->Fy) :EA1
|(Fa/\Rab)->Fb :EA4
|Rab :EA2
|Fa/\Rab :I/\3,6
|Fb :E->5,7
|AyFy :IA8
```


<br>

<br>

## Nested arrows and universals and negations


<br>

*Problem 6*

For this problem, just take your solution to Problem 5 and try to transform it, following the schema in the video which shows how to transform a proof of $\phi\rightarrow \psi$ into a proof of the contrapositive $\neg \psi\rightarrow \neg \phi$:

<video controls width="700" src="https://logic-teaching.github.io/pred/vid/contrapositive-transform.mp4"/> </video>

<br>

```{.ProofChecker .GamutNDPlus submission="none"}
05.06  AxAy((Fx/\Rxy)->Fy), AyRay, ~AyFy :|-: ~Fa
|AxAy((Fx/\Rxy)->Fy) :assumption
|AyRay :assumption
|~AyFy :assumption
| Fa :assumption
| Ay((Fa/\Ray)->Fy) :EA1
| (Fa/\Rab)->Fb :EA5
| Rab :EA2
| Fa/\Rab :I/\4,7
| Fb :E->6,8
| AyFy :IA9
| ⊥ :E~3,10
|~Fa :I~4-11
```

<br>

*Problem 7*

```{.ProofChecker .GamutNDPlus submission="none"}
05.07  :|-:
```


<br>

*Problem 8*


On this next problem, to pump intuition think of $Rxy$ as $x<y$ on numbers:

```{.ProofChecker .GamutNDPlus submission="none"}
05.08 AxAyAz((Rxy/\Ryz)->Rxz), Ax~Rxx :|-: Rab->~Rba
|AxAyAz((Rxy/\Ryz)->Rxz) :assumption
|Ax~Rxx :assumption
| Rab :assumption
|  Rba :assumption
|  Rab/\Rba :I/\3,4
|  AyAz((Ray/\Ryz)->Raz) :EA1
|  Az((Rab/\Rbz)->Raz) :EA6
|  (Rab/\Rba)->Raa :EA7
|  Raa :E->5,8
|  ~Raa :EA2
|  ⊥ :E~9,10
| ~Rba :I~4-11
|Rab->~Rba :I->3-12
```


<br>

*Problem 9*


```{.ProofChecker .GamutNDPlus submission="none"}
05.09  :|-:
```

<br>

*Problem 10*


```{.ProofChecker .GamutNDPlus submission="none"}
05.10  :|-:
```

<br>

## Existentials and disjunctions and classicality

<br>

*Problem 11*


```{.ProofChecker .GamutNDPlus submission="none"}
05.11  :|-:
```

<br>

*Problem 12*


```{.ProofChecker .GamutNDPlus submission="none"}
05.12  :|-:
```

<br>

*Problem 13*


```{.ProofChecker .GamutNDPlus submission="none"}
05.13  :|-:
```

<br>

*Problem 14*


```{.ProofChecker .GamutNDPlus submission="none"}
05.14  :|-:
```

<br>

*Problem 15*


```{.ProofChecker .GamutNDPlus submission="none"}
05.15  :|-:
```

<br>

## Aristotelian syllogisms

<br>

*Problem 16*


```{.ProofChecker .GamutNDPlus submission="none"}
05.16  :|-:
```

<br>

*Problem 17*


```{.ProofChecker .GamutNDPlus submission="none"}
05.17  :|-:
```

<br>

*Problem 18*


```{.ProofChecker .GamutNDPlus submission="none"}
05.18  :|-:
```

<br>

*Problem 19*


```{.ProofChecker .GamutNDPlus submission="none"}
05.19  :|-:
```

<br>

*Problem 20*


```{.ProofChecker .GamutNDPlus submission="none"}
05.20  :|-:
```

These are practice problems written by Sean Walsh. They are run on [carnap.io](http://www.carnap.io).[^5]

[^5]: which is:

<br>
