<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

<br>
<br>

# Euler and Venn diagrams

INSERT

<br>

- [Recall Aristotle and the first figure](#Recall-Aristotle-and-the-first-figure)
- [Euler diagrams of the first figure](#euler-diagrams-of-the-first-figure)
- [Euler diagrams and invalidity](#euler-diagrams-and-invalidity)
- [Leibniz and linear diagrams](#leibniz-and-linear-diagrams)
- [Set theory and diagrams](#set theory and diagrams)
- [Set theory and propositional connectives](#set-theory-and-propositional-connectives)

<br>

<p style="page-break-before: always">

## Recall Aristotle and the first figure

Recall Aristotle's first figure, where we have chosen different letters so as to better match with Euler's diagrams:

<table style="width:120%">
  <tr>
    <th>Name</th>
    <th>Valid argument</th>
  </tr>
  <tr>
    <td>Barbara</td>
    <td>All C are A, All A are B $\vdash$ All C are B</td>
  </tr>
  <tr>
    <td>Celarent</td>
    <td>No B are C, All A are B $\vdash$ No A are C</td>
  <tr>
    <td>Darii</td>
    <td>All A are B, Some C are A $\vdash$ Some C are B</td>
  </tr>
  <tr>
    <td>Ferio</td>
    <td>No A are B, Some C are A $\vdash$ Some C are not B</td>
  </tr>
</table>

Today we are going to look at diagrammatic representations of these arguments. Diagrams were not part of Aristotle's procedure: recall he simply enumerates these four paradigmatic valid arguments and gives examples which are suggestive of their validity. However, diagrams are often helpful in elucidating complex arguments, and this is how they are used in this context as well.

<br>

## Euler diagrams of the first figure

These diagrams were popularized by Euler in the 18th century in his *Letters to a German Princess, On Different Subjects in Physics and Philosophy*.[^4] The idea is that both the subject and predicate are represented as shapes within the plane, and that the various premises and conclusions of the Aristotelian syllogisms can be represented as spatial relations between the shapes:

[^4]: [Euler, Leonhard. 1802. “Letters CI-CVIII.” In Letters of Euler to a German Princess, on Different Subjects in Physics and Philosophy, 393–417. Murray and Highley.](https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20CI-CVIII.pdf). This is a translation of: Euler, Leonhard. 1775. Lettres à une princesse d’Allemagne sur divers sujets de physique et de philosophie. Chez la Société Typographique.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20CI-CVIII-p-398.png" alt="Euler on propositions" width="500"/>

As one can see here, the spatial relation associated to positive universal statements "All A are B" is that of the A-shape being entirely contained within the B-shape. Likewise, the negative universal statement "No A are B" is handled via the A-shape not overlapping at all with the B-shape. Finally the positive particular proposition "Some A are B" is indicated by having the A-shape overlap with the B-shape, and the negative universal proposition "Some A are not B" is indicated by having the A-shape overlap with some of the diagram which is not B.

Euler thought that the virtue of these diagrams was that their diagrammatic nature made it easier to understand the Aristotelian syllogisms.[^1] Let us go through the four arguments in the first figure in turn.

&nbsp; &nbsp; &nbsp; *Barbara*: All C are A, All A are B $\vdash$ All C are B.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figure%208%20Barbara.png" alt="Euler's diagram of Barbara" width="250"/>

The idea of the Euler diagrams becomes even more vivid if one writes out the premises of Barbara one-by-one. For, when you do so, you immediately see that the smallest cicle C is contained within the largest circle B.

&nbsp; &nbsp; &nbsp; *Celarent*: No B are C, All A are B $\vdash$ No A are C.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figure%2011%20Celarent.png" alt="Euler's diagram of Celarent" width="250"/>

The idea is again best seen if one actually writes out the premises. The diagram begins with "No B are C", and so two circles B,C which do not overlap. Then one draws the small A inside the B corresponding to "All A are B". From this, one should see almost immediately that A,C do not overlap.

&nbsp; &nbsp; &nbsp; *Darii*: All A are B, Some C are A $\vdash$ Some C are B.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figures%209%20or%2010%20Darii.png" alt="Euler's diagram of Darrii" width="400"/>

The two figures here correspond to a decision you have to make if you are drawing the pictures. After you have drawn "All A are B", you have to draw C, and then you have to decide whether C is entirely contained in B (Figure 9 on the left) or whether C is not entirely contained in B (Figure 10 to the left).

Finally, we get to:

&nbsp; &nbsp; &nbsp; *Ferio*: No A are B, Some C are A $\vdash$ Some C are not B

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figures%2018%20or%2019%20or%2020%20Ferio.png" alt="Euler's diagram of Ferio" width="700"/>

There are three possible pictures of this one. For, after you draw the "No A are B" by making the two shapes A,B disjoint, you have to decide how to make C overlap with A in order to have "Some C are A." The left-most diagram represents if C just overlapped with A but not B. And the center diagram is the case where C contains all of B, and the right-most diagram represents when C not only overlapped with A but also with B.

[^1]: "These circles, or rather these spaces, for it is of no importance of what figure they are of, are extremely commodious for facilitating our reflections on this subject [of logic], and for unfolding all the boasted mysteries of logic, which that art finds it so difficult to explain; whereas, by means of these signs, the whole is rendered sensible to the eye" (p. 397 of see [this edition](https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20CI-CVIII.pdf)).

<br>

## Euler diagrams and invalidity

Euler also was the first to use these diagrams to show invalidity:

&nbsp; &nbsp; &nbsp; Some A are B, No B are C $\nvdash$ Some C are not A

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figure%2024%20Invalid%201.png
" alt="Euler diagram to show invalidity" width="400"/>

This shows the invalidity because the premises are true in the model. Some A are B, as shown by the fact that the shapes overlap. And No B are C as shown by the fact that the B,C shapes do no overlap. And yet the conclusion is false in the model, since all C in the small inner circle to the left are A, and hence no C are not A.[^2]

Here is a another simple example of invalidity:

&nbsp; &nbsp; &nbsp; All A are B, Some B are C $\nvdash$ Some A are C

One can show the invalidity of this using the following Euler diagram:

&nbsp; &nbsp; &nbsp;  <img src="Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figure%2013%20Invalid%202.png" alt="Euler diagram to show invalidity" width="400"/>

The premises are true. For, "All A are B" is true since the A shape is entirely contained within the B shape. And "Some B are C" is true since the B shape and the C shape overlap. But "Some A are C" is false since the A shape and the C shape do not overlap.

These example illustrate well how to show invalidity of arguments using Euler diagrams. However, Euler thought that these diagrams told one something important about validity as well.

[^2]: This last step from "All C are A" to "No C are not A" is an instance of third conversion.


<br>

## Leibniz and linear diagrams

Euler recognized that for his purposes one could be drawing squares as opposed to circles. In an unpublished manuscript from about a century earlier, Leibniz noted that one could do the same thing with line segments.[^3]

[^3]: [Leibniz, Gottfried Wilhelm. 1903. “De Formae Logicae Comprobatione per Linearum Ductus.” In Opuscules et Fragments Inedits de Leibniz Phil., VII, B, IV, 1–10., edited by Louis Couturat, 292–331](https://logic-teaching.github.io/pred/texts/Leibniz%201903%20-%20De%20formae%20logicae%20comprobatione%20per%20linearum%20ductus.pdf)


Here is Leibniz's diagram of Barbara, where to the very left the three properties are represented with circles like in Euler diagrams but in the center the three properties are represented with line segments:

&nbsp; &nbsp; &nbsp; *Barbara*: All C are A, All A are B $\vdash$ All C are B.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Leibniz%201903%20-%20De%20formae%20logicae%20comprobatione%20per%20linearum%20ductus%20Barbara.png
" alt="Leibniz's diagram of Barbara" width="250"/>

(The word "Omne" is Latin for "all" and the word "est" is Latin for "is").

Now, in Euler diagrams the convention was that "All C are A" meant that the C shape was entirely contained within the A shape. In Leibniz's linear representation, the idea is as indicated in the below video:

<video controls width="700" src="https://logic-teaching.github.io/pred/vid/prop-euler-venn-leibniz-line.mp4"/> </video>

That is, in Leibniz's diagram, one is supposed to think of the line segments as all being parts of one and the same line which is obtained by vertically shifting them all to one and the same line. With that convention in place, the other syllogisms in the first figure can likewise be understood in terms of these linear diagrams:

&nbsp; &nbsp; &nbsp; *Celarent*: No B are C, All A are B $\vdash$ No A are C.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Leibniz%201903%20-%20De%20formae%20logicae%20comprobatione%20per%20linearum%20ductus%20Celerant.png" alt="Leibniz's diagram of Celarent" width="250"/>

&nbsp; &nbsp; &nbsp; *Darii*: All A are B, Some C are A $\vdash$ Some C are B.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Leibniz%201903%20-%20De%20formae%20logicae%20comprobatione%20per%20linearum%20ductus%20Darii.png" alt="Leibniz's diagram of Darii" width="250"/>

&nbsp; &nbsp; &nbsp; *Ferio*: No A are B, Some C are A $\vdash$ Some C are not B

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Leibniz%201903%20-%20De%20formae%20logicae%20comprobatione%20per%20linearum%20ductus%20Ferio.png" alt="Leibniz's diagram of Ferio" width="250"/>

What about the invalid arguments we went over in the previous section? Even though Leibniz himself does not go over this, one could easily describe this using these linear diagrams:

&nbsp; &nbsp; &nbsp; Some A are B, No B are C $\nvdash$ Some C are not A

<video controls width="700" src="https://logic-teaching.github.io/pred/vid/prop-euler-venn-leibniz-line.mp4"/> </video>

&nbsp; &nbsp; &nbsp; All A are B, Some B are C $\nvdash$ Some A are C

<video controls width="700" src="https://logic-teaching.github.io/pred/vid/prop-euler-venn-leibniz-line.mp4"/> </video>

<br>

<br>

These are lecture notes written by Sean Walsh. They are run on [carnap.io](http://www.carnap.io).[^3]

[^3]: which is:

<br>
