<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

<br>
<br>

# Week 3 Extra Problems

The problems in this set fall into four groups:

- [Elementary building models problems](#elementary-building-models-problems)
- [More building models problems](#more-building-models-problems)
- [Advanced building models](#advanced-building-models)
<br>

*Example 1*

This one is just practice with atomics and negated atomics

```{.CounterModeler .Simple system="gamutND" submission="none"}
03.01 Fa/\(~Fb/\Fc), Ga/\(Gb/\~Gc), ~Rab/\(Rbc/\Rca)
```
<br>

*Example 2*

This one is just like Example 1 but you will have to change the interpretation of F to make it such that everything is F.

```{.CounterModeler .Simple system="gamutND" submission="none"}
03.02 AxFx, Ga/\(Gb/\~Gc), ~Rab/\(Rbc/\Rca)
```

<br>

*Example 3*

This one is just like Example 1 but you will have to change the interpretation of G to make it such that everything is *not* G.

```{.CounterModeler .Simple system="gamutND" submission="none"}
03.03 Fa/\(~Fb/\Fc), Ax~Gx, ~Rab/\(Rbc/\Rca)
```

<br>

*Example 4*

This one is just like Example 1 but you have to change the interpretation of R to make it the case that *a* bears the *R*-relation to everything.


```{.CounterModeler .Simple system="gamutND" submission="none"}
03.04 Fa/\(~Fb/\Fc), Ga/\(Gb/\~Gc), AyRay
```
<br>

<br>

These are practice problems written by Sean Walsh. They are run on [carnap.io](http://www.carnap.io).[^5]

[^5]: which is:

<br>
