<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

<br>

# Week 10, Section Solutions

- [Famous Proofs](#famous-proofs)
- [Proof or countermodel](#proof-or-countermodel)
- [Week 6 problems](#week-6-problems)
- [Week 7 problems](#week-7-problems)
- [Week 8 problems](#week-8-problems)
- [Week 9 problems](#week-9-problems)

<br>

## Famous proofs

<br>

*Problem 1*

```{.ProofChecker .GamutNDPlus submission="none"}
10.01 :|-: ~~(Rab\/~Rab)
| ~(Rab\/~Rab) :assumption
|  Rab :assumption
|  Rab\/~Rab :I\/2
|  ⊥ :E~1,3
| ~Rab :I~2-4
| Rab\/~Rab :I\/5
| ⊥ :E~1,6
|~~(Rab\/~Rab) :I~1-7
```

<br>

*Problem 2*

```{.ProofChecker .GamutNDPlus submission="none"}
10.02 ~AxRxd  :|-: Ex~Rxd
|~AxRxd :assumption
| ~Ex~Rxd :assumption
|  ~Rcd :assumption
|  Ex~Rxd :IE3
|  ⊥ :E~2,4
| ~~Rcd :I~3-5
| Rcd :DN6
| AxRxd :IA7
| ⊥ :E~1,8
|~~Ex~Rxd :I~2-9
|Ex~Rxd :DN10
```

<br>

## Proof or countermodel

<br>

*Problem 3*

```{.ProofChecker .GamutNDPlus submission="none"}
10.03 Ax(Fx->Gx), ~Fa, ~Ga, Ax(x=a\/x=b) :|-: Ax(~Fx->~Gx)
|Ax(Fx->Gx) :assumption
|~Fa :assumption
|~Ga :assumption
|Ax(x=a\/x=b) :assumption
```

```{.CounterModeler .Validity system="gamutND" submission="none" options="negated-double-turnstile"}
10.03 Ax(Fx->Gx), ~Fa, ~Ga, Ax(x=a\/x=b) :|-: Ax(~Fx->~Gx)
|Domain: 0,1
|F(_):
|G(_):1
|a:0
|b:1
```

<br>

*Problem 4*

```{.ProofChecker .GamutNDPlus submission="none"}
10.04 AxAy(Fx->Gy) :|-: AxFx->AyGy
|AxAy(Fx->Gy) :assumption
| AxFx :assumption
| Fa :EA2
| Ay(Fa->Gy) :EA1
| Fa->Gb :EA4
| Gb :E->3,5
| AyGy :IA6
|AxFx->AyGy :I->2-7
```

```{.CounterModeler .Validity system="gamutND" submission="none" options="negated-double-turnstile"}
10.04 AxAy(Fx->Gy)  :|-: AxFx->AyGy
|Domain:
|F(_):
|G(_):
```

<br>

*Problem 5*

```{.ProofChecker .GamutNDPlus submission="none"}
10.05 Fb\/Fc, Fb->AxRxb, Fc->AxRxc  :|-: Rbc\/Rcb
|Fb\/Fc :assumption
|Fb->AxRxb :assumption
|Fc->AxRxc :assumption
| Fb :assumption
| AxRxb :E->2,4
| Rcb :EA5
| Rbc\/Rcb :I\/6
|Fb->(Rbc\/Rcb) :I->4-7
| Fc :assumption
| AxRxc :E->3,9
| Rbc :EA10
| Rbc\/Rcb :I\/11
|Fc->(Rbc\/Rcb) :I->9-12
|Rbc\/Rcb :E\/1,8,13
```

```{.CounterModeler .Validity system="gamutND" submission="none" options="negated-double-turnstile"}
10.05 Fb\/Fc, Fb->AxRxb, Fc->AxRxc  :|-: Rbc\/Rcb
|Domain:
|F(_):
|R(_,_):
|b:
|c:
```

<br>

*Problem 6*

<br>

```{.ProofChecker .GamutNDPlus submission="none"}
10.06 Fb\/Fc, Fb->ExRxb, Fc->ExRxc  :|-: Rbc\/Rcb
|
```

```{.CounterModeler .Validity system="gamutND" submission="none" options="negated-double-turnstile"}
10.06  Fb\/Fc, Fb->ExRxb, Fc->ExRxc  :|-: Rbc\/Rcb
|Domain: 0,1,2,3
|F(_): 0
|R(_,_): [0,0]
|b:0
|c:1
```

<br>

## Week 6 problems

<br>

*Problem 7*

```{.ProofChecker .GamutNDPlus submission="none" }
10.07 Rac->Tac, Rbc->Tab :|-: Rbc->(Rac->(Tac/\Tab))
|Rac->Tac :assumption
|Rbc->Tab :assumption
| Rbc :assumption
|  Rac :assumption
|  Tac :E->1,4
|  Tab :E->2,3
|  Tac/\Tab :I/\5,6
| Rac->(Tac/\Tab) :I->4-7
|Rbc->(Rac->(Tac/\Tab)) :I->3-8
```

<br>

*Problem 8*

The following is a nearly complete proof of Celerant in intuitionistic logic. Fill in the missing justifications marked with questions marks.

```{.ProofChecker .GamutNDPlus submission="none"}
10.08 ~Ex(Fx/\Gx), Ax(Hx->Fx) :|-: ~Ex(Hx/\Gx)
|~Ex(Fx/\Gx) :assumption
|Ax(Hx->Fx) :assumption
| Ex(Hx/\Gx) :assumption
|  Hc/\Gc :assumption
|  Hc :E/\4
|  Gc :E/\4
|  Hc->Fc :EA2
|  Fc :E->5,7
|  Fc/\Gc :I/\6,8
|  Ex(Fx/\Gx) :IE9
|  ⊥ :E~1,10
| (Hc/\Gc)->⊥ :I->4-11
| ⊥ :EE3,12
|~Ex(Hx/\Gx) :I~3-13
```

<br>

*Problem 9*

For this one, solve it using the Aristotelian syllogisms, which we copy here:

<table style="width:120%">
  <tr>
    <th>Name</th>
    <th>Typed</th>
    <th>Validity</th>
  </tr>
  <tr>
    <td>First Conversion</td>
    <td>`CV1`</td>
    <td>$\exists \; x \; (Fx\wedge Gx)\vdash \exists \; x \; (Gx\wedge Fx)$</td>
  </tr>
    <td>Second Conversion</td>
    <td>`CV2`</td>
    <td>$\neg \exists \; x \; (Fx\wedge Gx) \vdash \neg \exists \; x \; (Gx\wedge Fx)$</td>
  <tr>
    <td>Third Conversion</td>
    <td>`CV3`</td>
    <td>$\neg \exists \; x \; (Fx\wedge Gx) \vdash \forall \; x\; (Fx\rightarrow \neg Gx)$</td>
  </tr>
    <td>Fourth Conversion (with Existential Premise)</td>
    <td>`CV4`</td>
    <td>$\forall \; x \; (Fx\rightarrow Gx), \exists \; x \; Fx \vdash \exists \; x \; (Fx\wedge Gx)$</td>
  <tr>
    <td>Barbara</td>
    <td>`Ba`</td>
    <td>$\forall \; x \; (Fx\rightarrow Gx), \forall \; x \; (Gx\rightarrow Hx) \vdash \forall \; x \; (Fx\rightarrow Hx)$</td>
  </tr>
  <tr>
    <td>Celarent</td>
    <td>`Ce`</td>
    <td>$\neg \exists \; x \; (Fx\wedge Gx), \forall \; x \; (Hx\rightarrow Fx) \vdash \neg \exists \; x \; (Hx\wedge Gx)$</td>
  <tr>
    <td>Darii</td>
    <td>`Da`</td>
    <td>$\forall \; x \; (Fx\rightarrow Gx), \exists \; x \; (Hx \wedge Fx) \vdash \exists \; x \; (Hx \wedge Gx)$</td>
  </tr>
  <tr>
    <td>Ferio</td>
    <td>`Fe`</td>
    <td>$\neg \exists \; x \; (Fx\wedge Gx), \exists \; x \; (Hx\wedge Fx) \vdash \exists \; x \; (Hx\wedge \neg Gx)$</td>
  </tr>
</table>

<br>

```{.ProofChecker .GamutNDPlus submission="none" }
10.09 Ax(Rax->Tax), Ex(Tbx/\Rax), ~Ex(Tax/\Sax) :|-: Ex(Tbx/\~Sax)
|Ax(Rax->Tax) :assumption
|Ex(Tbx/\Rax) :assumption
|~Ex(Tax/\Sax) :assumption
|Ex(Tbx/\Tax) :Da1,2
|Ex(Tbx/\~Sax) :Fe3,4
```

<br>

## Week 7 problems

<br>

*Problem 9*

```{.ProofChecker .GamutNDPlus submission="none"}
10.09 Fa\/Fb, ~Fa :|-: Fb
|Fa\/Fb :assumption
|~Fa :assumption
| Fb :assumption
| Fb :rep3
|Fb->Fb :I->3-4
| Fa:assumption
| ⊥ :E~2,6
| Fb :EFSQ7
|Fa->Fb :I->6-8a
|Fb :E\/1,5,9
```

<br>

*Problem 10*

Consider the following proof in intuitionistic propositional logic

```{.ProofChecker .GamutMPND submission="none"}
 :|-: q->(p->((p->(q->r))->r))
| q :assumption
|  p :assumption
|   p->(q->r) :assumption
|   q->r :E->2,3
|   r :E->1,4
|  (p->(q->r))->r :I->3-5
| p->((p->(q->r))->r) :I->2-6
|q->(p->((p->(q->r))->r)) :I->1-7
```

<br>

Suppose that you decorate the first three assumptions with $u:q$, $v:p$ and $f:p\rightarrow (q\rightarrow r)$. After decorating the rest of the proof, what lambda term do you get?

```{.QualitativeProblem .MultipleChoice options="check" submission="none"}
10.11 After decorating the rest of the proof, what lambda term do you get on the last line?
| λu:p λv:p λf:p->(q->r) . (fu)u
| λu:p λv:p λf:p->(q->r) . (fv)u
|+ λu:p λv:p λf:p->(q->r) . (fv)u
| λu:p λv:p λf:p->(q->r) . (vf)u
```

<br>

*Problem 11*

```{.QualitativeProblem .MultipleChoice options="check" submission="none"}
10.11 What is the type of λf : ℤ->ℚ  λu : ℤ . u-f(u) ?
| ((ℤ->ℚ)->ℤ)->ℚ
|+ (ℤ->ℚ)->(ℤ->ℚ)
| ℤ->(ℚ->(ℤ->ℚ))
| ℤ->((ℚ->ℤ)->ℚ)
```

<br>

## Week 8 problems

<br>

*Problem 12*

```{.ProofChecker .GamutNDPlus submission="none"}
10.12 AxAy(Rxy->Ryx), Ga, ~(Ga/\Fa), Fa\/~Rdc :|-: ~Rcd
|AxAy(Rxy->Ryx) :assumption
|Ga :assumption
|~(Ga/\Fa) :assumption
|Fa\/~Rdc :assumption
|~Fa :NDS 2,3
|~Rdc :PDS 4,5
|Ay(Rcy->Ryc) :EA1
|Rcd->Rdc :EA7
|~Rcd :MT6,8
```

<br>

*Problem 13*

```{.ProofChecker .GamutNDPlus submission="none"}
10.13  :|-: ((Rac->Rbc)->Rac)->Rac
| ((Rac->Rbc)->Rac) :assumption
|  ~Rac :assumption
|   Rac :assumption
|   ⊥ :E~2,3
|   Rbc :EFSQ4
|  Rac->Rbc :I->3-5
|  Rac :E->1,6
|  ⊥ :E~2,7
| ~~Rac :I~2-8
| Rac :DN9
|((Rac->Rbc)->Rac)->Rac :I->1-10
```


<br>

*Problem 13*

Give a resolution proof of $(Rac\rightarrow Rbc)\rightarrow Rac\vdash Rac$.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/texts/resolution-example-10.png" alt="Resolution example" width="800"/>
