Logic, Second Course, Spring 2020. Week 2, Section Activities.

# Week 2, Section

- [Practice with set notation and related concepts](#practice-with-set-notation-and-related-concepts)

- [Venn diagrams and visualizing relations between sets](#venn-diagrams-and-visualizing-relations-between-sets)

## Practice with set notation and related concepts

*Problem 1*

Consider the set $X=\{x\in \mathbb{N}: 3<x\leq 6\}$

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.01 Which of the following describes the elements of X?
| 3,4,5
| 36
| *4,5,6
| 3,x,7
```

*Problem 2*

List and count the subsets of $\{5,6\}$

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.02 How many are there?
| 3
| *4
| 5
| 6
```

*Problems 3,4,5*

Consider the set $X=\{(x,y)\in \mathbb{N}^2: x<3, y<2\}$.

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.03 Which of the following is not in X?
| (1,0)
| (0,1)
| (2,1)
|* (1,2)
```

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.04 How many elements does X have in it?
| 4
| 5
|* 6
| 12
```

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.05 Which of the following is an equivalent way of describing X?
| {0,1,2} x {0,1,2}
| {0,1} x {0,1}
| {0,1} x {0,1,2}
|* {0,1,2} × {0,1}
```

## Venn diagrams and visualizing relations between sets

There is a standard way to visualize certain relations between sets, assuming that they are all subsets of some large set $D$ (for 'domain') that one can already visualize, usually as as a subset of the Euclidean plane. These are called Venn diagrams, where shapes in the Euclidean plane are used to represet sets. The following table records the correspondence between the relation which can be seen in the diagram, the corresponding set-theoretic facts, and the corresponding Aristotelian proposition:

<table style="width:120%">
  <tr>
    <th>Diagrammatic relation</th>
    <th>Set-theoretic relation</th>
    <th>Aristotelian proposition</th>
  </tr>
  <tr>
    <td>F is entirely contained in G</td>
    <td>$F\subseteq G$</td>
    <td>All F are G</td>
  </tr>
  <tr>
    <td>F and G overlap</td>
    <td>$F\cap G\neq \emptyset$</td>
    <td>Some F are G</td>
  <tr>
    <td>F overlaps with some part outside of G</td>
    <td>$F\setminus G\neq \emptyset$</td>
    <td>Some F are not G</td>
  </tr>
  <tr>
    <td>There is no overlap between F and G</td>
    <td>$F\cap G=\emptyset$</td>
    <td>No F are G</td>
  </tr>
  <tr>
    <td>F is contained in the part outside of G</td>
    <td>$F\subseteq G^c$ (equivalently, $F\subseteq D\setminus G$)</td>
    <td>All F are not G</td>
  </tr>
</table>

<br>

In the middle column we introduce some further common set-theoretic notation, for those sets that are all subsets of some larger set $D$ (for 'domain'):

<table style="width:120%">
  <tr>
    <th>Name</th>
    <th>Symbol</th>
    <th>Definition</th>
  </tr>
  <tr>
    <td>Intersection of $X,Y$</td>
    <td>$X\cap Y$</td>
    <td>$X\cap Y= \{x\in D: x\in X \wedge x\in Y\}$</td>
  </tr>
  <tr>
    <td>Union of $X,Y$</td>
    <td>$X\cup Y$</td>
    <td>$X\cup Y= \{x\in D: x\in X \vee x\in Y\}$</td>
  </tr>
  <tr>
    <td>Difference of $X$ from $Y$</td>
    <td>$X\setminus Y$</td>
    <td>$X\setminus Y = \{x\in D: x\in X \wedge x\notin Y\}$</td>
  </tr>
  <tr>
    <td>Relative compelment</td>
    <td>$X^c$</td>
    <td>$X^c = \{x\in D: x\notin X\}$</td>
  </tr>
</table>

Some authors also write $\overline{X}$ for $X^c$.

<br>

To illustrate all this, consider the following Venn diagram:

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/texts/Large-Euler-Diagram.png" alt="Large Venn diagram 1" width="700"/>

One can check that the following relations between sets are all true on this diagram:

<table style="width:120%">
  <tr>
    <th>Diagrammatic relation</th>
    <th>Set-theoretic relation</th>
    <th>Corresponding Aristotelian proposition</th>
  </tr>
  <tr>
    <td> $P_1$ and $P_2$ overlap </td>
    <td> $P_1\cap P_2\neq \emptyset$ </td>
    <td> Some $P_1$ are $P_2$ </td>
  </tr>
  <tr>
    <td> $P_1$ is partially outside of $Q_3$ </td>
    <td> $P_1\setminus Q_3\neq \emptyset$ </td>
    <td> Some $P_1$ are not $Q_3$ </td>
  </tr>
  <tr>
    <td> $Q_1$ is contained entirely inside $P_1$ </td>
    <td> $Q_1\subseteq P_1$ </td>
    <td> All $Q_1$ are $P_1$ </td>
  </tr>
  <tr>
    <td> $Q_4$ is contained entirely outside $P_1$ </td>
    <td> $Q_1\subseteq P_1^c$ (equivalently, $Q_1\subseteq D\setminus P_1$) </td>
    <td> All $Q_4$ are not $P_1$ </td>
  </tr>
  <tr>
    <td> $Q_4$ has no overlap with $P_1$ </td>
    <td> $Q_4\cap P_1=\emptyset$ </td>
    <td> No $Q_4$ are $P_1$ </td>
  </tr>
</table>

<br>

Consider the following diagram:

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/texts/venn3.png" alt="Large Venn diagram 2" width="700"/>

Consider the following table, which has some blanks in it:

<table style="width:120%">
  <tr>
    <th>Diagrammatic relation</th>
    <th>Set-theoretic relation</th>
    <th>Corresponding Aristotelian proposition</th>
  </tr>
  <tr>
    <td> $C$ is contained in $F$ </td>
    <td> $C\subseteq F$ </td>
    <td> All $C$ are $F$ </td>
  </tr>
  <tr>
    <td> $C$ is contained entirely outset $G$ </td>
    <td> $C\subseteq G^c$ (equivalently, $C\subseteq D\setminus G$) </td>
    <td> All $C$ are not $G$ </td>
  </tr>
  <tr>
    <td> $B$ and $H$ overlap </td>
    <td> $B\cap H\neq \emptyset$ </td>
    <td> Some $B$ are $H$ </td>
  </tr>
  <tr>
    <td> $F$ and $H$ do not overlap </td>
    <td> $F\cap H=\emptyset$ </td>
    <td> No $F$ are $H$ </td>
  </tr>
  <tr>
    <td> $B$ is partially outside $H$ </td>
    <td> $B\setminus H\neq \emptyset$ </td>
    <td> Some $B$ are not $H$ </td>
  </tr>
</table>

*Problems 6-10*

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.06 Which of the following are true of
| *Valid
| Invalid
```

<p style="page-break-before: always">

## Practice with Venn diagrams

Try using Venn diagrams to assess whether or not the following argument forms are valid:

*Problem 21*

No A are B, All C are B $\vdash$ No C are A

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.21 Valid or invalid?
| *Valid
| Invalid
```

*Problem 22*

Some A is B, Some B is C $\vdash$ Some A is C

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.2 Valid or invalid?
| Valid
| *Invalid
```

*Problem 23*

No A is B, All A are C $\vdash$ No B is C

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.2 Valid or invalid?
| Valid
| *Invalid
```

*Problem 24*

No A are B, Some C are B $\vdash$ Some C are not A

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.2 Valid or invalid?
| *Valid
| Invalid
```

*Problem 25*

All A are B, Some C are not B $\vdash$ Some C are not A

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.2 Valid or invalid?
| *Valid
| Invalid
```

*Problem 26*

All As are B, Some C is not A $\vdash$ Some C is not B

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.2 Valid or invalid?
| Valid
| *Invalid
```

*Problem 27*

No A is B, No B is C $\vdash$ No A is C

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.2 Valid or invalid?
| Valid
| *Invalid
```

*Problem 28*

No A is B, Some C is not A $\vdash$ Some C is B

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.2 Valid or invalid?
| Valid
| *Invalid
```

*Problem 29*

All A are B, Some B is C $\vdash$ Some A is C

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.2 Valid or invalid?
| Valid
| *Invalid
```

*Problem 30*

All A are B, No C are B $\vdash$ No C are A

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.30 Valid or invalid?
| *Valid
| Invalid
```



*Problem 15*

$X\times Y=Y\times X$

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.15 True or false?
| True
| *False
```

This next problem asks you to list and count the elements of a cartesian product.

*Problem 16*

List and count the elements of $\{a,b,c\}\times \{0,1,2\}$

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.16 How many are there?
| 3
| 6
| *9
| 12
```

The last four problems in this section all concern functions.

*Problem 17*

Consider the function $f:\mathbb{N}\rightarrow\mathbb{N}$ given by $f(x)=x+1$

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.17 Which statement about this function is true?
| It is surjective but not injective
| *It is injective but not surjective
| It is neither injective nor surjective
| It is bijective
```

*Problem 18*

Consider the function $g:\mathbb{Z}\rightarrow\mathbb{Z}$ given by $g(x)=x+1$

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.18 Which statement about this function is true?
| It is surjective but not injective
| It is injective but not surjective
| It is neither injective nor surjective
| *It is bijective
```

*Problem 19*

Consider the function $h:\mathbb{Q}\rightarrow\mathbb{Q}$ given by $h(x)=x^2$

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.19 Which statement about this function is true?
| It is surjective but not injective
| It is injective but not surjective
| *It is neither injective nor surjective
| It is bijective
```

*Problem 20*

Consider the function $i:\mathbb{Q}\rightarrow\mathbb{Q}$ given by $i(x)=x^3-x$

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
1.20 Which statement about this function is true?
| *It is surjective but not injective
| It is injective but not surjective
| It is neither injective nor surjective
| It is bijective
```
