<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>


<br>

# Week 10, Lecture 1, Second-order logic continued

<br>

We continue our discussion of second-order logic.

- [The need to go beyond first-order logic](#the-need-to-go-beyond-first-order-logic)
- [The standard semantics for second-order logic](#the-standard-semantics-for-second-order-logic)
- [The plural interpretation of second-order logic](#the-plural-interpretation-of-second-order-logic)

<br>

## The need to go beyond first-order logic

Last time we talked about some of the applications of second-order logic: Ramsey sentences are formulated using second-order logic, and second-order logic can be used to define identity. Those seem interesting and worthy of study, but seem to speak more to *an interest in* rather than *a need to go beyond* first-order logic. Here are a couple of examples that suggest that there are things we say all the time which cannot be handled by first-order logic.

<br>

*Example 1*

Consider the following example, known as the Geach-Kaplan sentence:

- "Some critics admire only one another."

How should we symbolize this in first order logic? Let's use the following key:

| $C$ = is a critic
| $R$ = admires

Here's a first pass:

- $\exists \; x \; (Cx\wedge \forall \; y \; (Rxy\rightarrow (Cy\wedge x\neq y))$

This expresses that some critics admire only other critics. And that is certainly a *part* of what the Geach-Kaplan sentence is saying. But there's also something still left out from the intended reading: that these critics belong to an exclusive group to which their admiration is confined (and membership in this group is not necessarily just defined by being a critic). So the above symbolization is not quite right.

(Note: such a scenario is compatible with our first attempt, but it's not required in order to make the sentence true, and hence not its inherent meaning).

So how can we bake this idea of an exclusive group into a first order symbolization? We might try:

- $\exists \; x \; \exists \; y \; (Cx\wedge Cy\wedge x\neq y \wedge \forall \; z \; \forall\; z\; (Rxz\rightarrow Cz\wedge z=y)\wedge (Ryz\rightarrow Cz\wedge z=x)$.

But this doesn't fare much better. For, we've just taken the first sentence and required that the size of the group be at least two. But, we're still making 'being a critic' the only stated basis for membership in the group.

Continuing to expand the size of the group won't help. At this stage it might occur to one that it would be really nice to be able to say something like the following:

- $\exists \; x_1 \; (Gx_1 \wedge \forall \; y (My_1 \rightarrow Cy)\wedge \exists \; y \; Myx_1\wedge \forall \; y \forall \; z \; (Myx_1\wedge (Ryz\rightarrow Mzx_1)\wedge z\neq y)$.

As in, "There is some (non-empty) group whose members are all critics, and if any member of the group admires someone, the person they admire is also a member of the group."

Now we're capturing the full meaning of the Geach-Kaplan sentence. However, this sentence is not actually grammatical/ interpretable by the semantics of first-order logic. For, consider what we would have to interpret $x_1$ as on some variable assignment. In first-order logic, any variable assignment $g$ will have to send $x_1$ to an element of the model's underlying domain. But, given the meaning of the sentence, $x_1$ is not the kind of thing that can be interpreted as an individual or basic element of the underlying domain $D$. Rather $x_1$ is a group, or a collection, which is comprised of basic individuals or elements. It is not itself a basic element of $D$, but rather something of a higher order. So in order to express the Geach-Kaplan sentence, we need to expand first-order predicate logic into a new language that can accommodate such higher order entities. One such expansion is second-order logic.[^1]

[^1]: For a proof Geach-Kaplan cannot be formalized in first-order logic, see the footnote on p. 433 of: [Boolos, George. 1984. "To Be Is to Be a Value of a Variable (or to Be Some Values of Some Variables)." The Journal of Philosophy 81 (8): 430.](https://www.jstor.org/stable/2026308).

Here's how we notate the Geach-Kaplan sentence in our new expansion of first-order logic to second-order logic:

- $\exists \; X \; (\exists \; x \; Xx \wedge \forall \; x (Ax\rightarrow Cx)\wedge \forall \; x \; \forall \; y \; ((Xx\wedge Rxy)\rightarrow (Xy\wedge x\neq y))$.

Like in the last lecture, we use the capital variables to signal when we are quantifying over and referring to second-order entities, and we simultaneously allow these second-order entities to continue playing the syntactic role of first-order predicates, e.g. we now write $Xx$ just like we have been writing $Fx$ since the beginning of the course.

<br>

*Example 2*

Consider "Most Geography majors are happy." This has the same surface structure as "Some Geography majors are happy" and "All Geography majors are happy". Hence, one might think that it has a translation into first-order predicate logic.

Note that "Most G's are H" seems to be saying ">50% of the G's are H's". For instance, the following should seem right:

- If there are 300 G's and 200 of are H, then it's true that "most G's are H's".
- If there are 100 G's and 5 of them are H, then it's false that "most G's are H's".

While these cases seem clear, perhaps there is some gray area once we get very close to 50%. But assuming for the moment that the cut off is sharply at 50%, we can ask whether this concept is expressible in first-order predicate logic.

It is not obvious that is so expressible. Using the [exact numerical quantifiers](https://carnap.io/shared/logiclogiclogic/philos132-winter23-week-03-lecture-01-with-solutions.pandoc#exact-numerical-quantifiers), one could say something like "there are exactly 300 G's and at least 151 of them are H". But this seems to artificially restrict our attention to specific numbers, whereas the statement of natural language appears to be making no such restrictions and would be perfectly intelligble regardless of how large the relevant classes of objects got.

In [the tutoring document for last week](https://carnap.io/shared/logiclogiclogic/philos132-winter23-week-09-tutoring-with-solutions.pandoc#second-order-logic) (Problem 12, Problem 15), we introduced two-place property quantifiers. And we have seen earlier that [graphs of functions](https://carnap.io/shared/logiclogiclogic/philos132-winter23-week-04-lecture-01.pandoc#graphs-of-functions-and-predicate-logic) can be described with binary relations. And sizes of sets $X,Y$ can be compared by saying that there is a bijection from the $X$ to $Y$, and likewise a set $X$ can be viewed as smaller than $Y$ if there is an injection from $X$ to $Y$ but no bijection from $X$ to $Y$. Hence, one can express

- Most G's are H's iff there is an injection but not a bijection from $G\setminus H$ to $G\cap H$.

This is just a fancy way of saying  ">50% of the G's are H's", since this just demands that G's which are not H are properly smaller in number than the G's which are H.  Hence, it looks like "most" can also be expressed in second-order logic, albeit in a slightly roundabout way.

Like with Geach-Kaplan, it turns out that "most G's are H's" is demonstrably not expressible with any first-order sentence. The proof again regrettably requires some metalogic.[^2]

[^2]: See p. 214 of: [Barwise, Jon, and Robin Cooper. 1981. “Generalized Quantifiers and Natural Language.” Linguistics and Philosophy 4 (2): 159–219.](https://www.jstor.org/stable/25001052). Note that they credit Kaplan with the proof.

<br>

## The standard semantics for second-order logic

The standard semantics for second-order predicate logic just expands the semantics for first-order predicate logic by interpreting the second-order one-place quantifiers as ranging over all subsets of the domain. That is, this semantics is organized so that the one-place properties are interpreted as the subsets of the first-order domain. In the interests of time, we will illustrate it by way of example rather than formally define it.

<br>

*Example 3*

Consider the following arrow model with domain $\{0,1,2,3,4\}$, where as usual $Rab$ iff there is a drawn arrow from $a$ to $b$ in the diagram:

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/texts/second-order-ex1.png" alt="Graph with two connected components" width="400"/>

This is a model of the following long but simple sentence, which says that the there are two disjoint non-empty subsets of the domain which union to the domain such that for each of these two sets, all the points in the set arrow one another, and they only arrow points in that same set:

$\exists \; X \; \exists \; Y \; \forall \; x \; (Xx\vee Yx) \; \wedge \exists \; Xx \; \exists \; Y \; Yy \wedge \neg \exists \; x \; (Xx\wedge Yx)$

&nbsp; $\wedge \forall \; x \; \forall \; y\; ((Xx\wedge Xy)\rightarrow Rxy) \wedge \forall \; x \; \forall \; y\; ((Xx\wedge Rxy)\rightarrow Xy)$

&nbsp; $\wedge \forall \; x \; \forall \; y\; ((Yx\wedge Yy)\rightarrow Rxy) \wedge \forall \; x \; \forall \; y\; ((Yx\wedge Rxy)\rightarrow Yy)$

In particular, this is true in the above model since one can take $X$ to be $\{0,1,2\}$ and $Y$ to be $\{3,4\}$.

But this same sentence is false in the below model:

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/texts/second-order-ex2.png" alt="Graph with two connected components" width="400"/>

This is because if $0$ is in $X$, then so $4$ will be too, and then we can slowly put all the other points in $X$, contradicting that $Y$ is non-empty.

<br>

*Example 4*

Let's write $Rab$ for $a<b$ on numbers. Then the following sentence of second-order logic is true on the integers $\mathbb{Z}$ and on the rationals $\mathbb{Q}$:

$\exists \; X \; (\exists \; x \; Xx) \; \wedge (\exists \; x \; \neg Xx) \wedge \forall \; x \; (Xx\rightarrow \; \exists \; y \; (Xy\wedge Ryx))$

To see that this sentence is true on the integers $\mathbb{Z}$, one can just take the set $X$ to be all the negative integers (the yellow in the below diagram):

- this set $X$ is non-empty and not all the integers

- this set is such that for everything $x$ in $X$, there is something $y<x$ in $X$, namely $y=x-1$ (the blue arrows in the below diagram)

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/texts/well-order-not-integers-ex.png" alt="Integers are not a well-order" width="400"/>

To see that this sentence is true on the rationals $\mathbb{Q}$, one can just take the set $X$ to be all the rationals which are strictly greater than zero (the yellow in the below diagram):

- this set $X$ is non-empty and not all the rationals

- this set is such that for everything $x$ in $X$, there is something $y<x$ in $X$, namely $y=x/2$.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/texts/well-order-not-rationals-ex.png" alt="Rationals are not a well-order" width="400"/>

However, this sentence is not true on the natural numbers. For, suppose it was, and suppose that $X$ was the witness. Then choose some element $n_0$ in $X$. By repeatedly applying the closure condition, one gets an infinite decreasing sequence $n_0>n_1>n_2>\cdots$ in $X$. And this is impossible since if e.g. $n_0=5$, then this would say that there are infinitely many natural numbers below $5$.

<br>

## The plural interpretation of second-order logic

<br>

INSERT