<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

<br>
<br>

# Elementary set theory notation

We need a very small amount of set-theory notation for this course. The reason why is that we want to define models and truth in a model, since models are to predicate logic what truth-tables are to propositional logic. And we will represent models with sets.

- [Summary of set theory notation](#summary-of-set-theory-notation)
- [Unordered list notation and membership](#unordered-list-notation-and-membership)
- [Ordered list notation and Cartesian products](#ordered-list-notation-and-cartesian-products)


<p style="page-break-before: always">

## Summary of set theory notation

Here is a repeat of [the summary of our set-theory notation](https://carnap.io/shared/logiclogiclogic/philos132-winter23-week-02-lecture-01.pandoc#summary-of-set-theory-notation):

<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Symbol</th>
    <th>Definition</th>
  </tr>
  <tr>
    <td>Membership</td>
    <td>$\in$</td>
    <td>$a\in X$ iff $a$ is a member of $X$</td>
  </tr>
  <tr>
    <td>Unordered list notation </td>
    <td>$\{ , , ,\}$</td>
    <td>e.g. $\{a_1,\ldots, a_n\}$ is the set with just $a_1, \ldots, a_n$ in it.</td>
  </tr>
  <tr>
    <td>Subset </td>
    <td>$\subseteq$</td>
    <td>$X\subseteq Y$ iff every member of $X$ is also a member of $Y$</td>
  </tr>
  <tr>
    <td>Empty set</td>
    <td>$\emptyset$</td>
     <td>the set which has no members</td>
  </tr>
  <tr>
    <td>Ordered list notation</td>
    <td>$\langle , , ,\rangle$ or $[, , ,]$</td>
    <td>e.g. $\langle a_1, \ldots, a_n\rangle$ is the ordered list with $a_1$ first, $\ldots$, $a_n$ last </td>
  </tr>
  <tr>
    <td>Set formation</td>
    <td>$\{x\in D: x \mbox{ has } P\;\}$</td>
    <td>the set of elements of $D$ with property $P$</td>
  </tr>
  <tr>
    <td>Intersection</td>
    <td>$\cap$</td>
    <td>$X\cap Y= \{x\in D: x\in X \wedge x\in Y\}$</td>
  </tr>
  <tr>
    <td>Union</td>
    <td>$\cup$</td>
    <td>$X\cup Y= \{x\in D: x\in X \vee x\in Y\}$</td>
  </tr>
  <tr>
    <td>Difference</td>
    <td>$\setminus$</td>
    <td>$X\setminus Y = \{x\in D: x\in X \wedge x\notin Y\}$</td>
  </tr>
  <tr>
    <td>Relative complement</td>
    <td>$\cdot{}^c$</td>
    <td>$X^c = \{x\in D: x\notin X\}$</td>
  </tr>
  <tr>
    <td>Product </td>
    <td>$\times$ </td>
    <td>$X\times Y =\{\langle x,y\rangle: x\in X \wedge y\in Y\}$</td>
  </tr>
  <tr>
    <td>Cartesian power</td>
    <td>$\cdot^k$ </td>
    <td>$A^k =\{\langle x_1, \ldots, x_k\rangle: x_1\in A \wedge \cdots \wedge x_k\in A\}$</td>
  </tr>
</table>

<br>


<br>

In set formation, intersection, union, difference, and relative complement, the set $D$ is a given set, and the $X,Y$ are subsets of $D$.

The only set theory symbols we will have to type frequently are the unordered list notation $\{,,,\}$ which we type as `{,,,}`, and the ordered lists notation $\langle , , ,\rangle$ or $[,,,]$, which we will type as `<,,,>` or `[,,,]`.

<br>

<p style="page-break-before: always">


## Unordered list notation and set-theoretic operations

<br>

These problems combine [the unordered list notation](https://carnap.io/shared/logiclogiclogic/philos132-winter23-week-02-lecture-01.pandoc#unordered-list-notation-and-membership) and [the set-theoretic operations](https://carnap.io/shared/logiclogiclogic/philos132-winter23-week-02-lecture-01.pandoc) associated to the propositional connectives.

For problems 1-5, consider the sets $A=\{0,1,2,3,4,5\}$ and $B=\{4,5,6,7,8\}$ and $C=\{0,2,4,6,8\}$ and $D=\{0,1,2,3,4,5,6,7,8\}$. That is, $A$ is the natural numbers 0-5, $B$ is the natural numbers 4-8, and $C$ is the even numbers in the interval 0-8 (and we count zero as even), and $D$ is the natural numbers 0-8.

These are all subsets of the natural numbers $\mathbb{N}=\{0,1,2,3,\ldots\}$. An important feature of the natural numbers is that every non-empty subset has a least element. Hence, in the third column one is asked to identify the least element of the set, if it is non-empty. These are all finite sets, and so one can identify their size. (The size of a set is also sometimes called its *cardinality*). For the last four, assume that the relative complement is calculated with respect to $D$.

Practice with sets by filling out the below table. After the table, we include a sampling of easy-to-pose questions which one can ask about these sets. You'll only need to fill in parts of the table to answer these specific questions, but use this table for however much practice you need.

<table style="width:100%">
  <tr>
    <th>Set</th>
    <th>Elements, in unordered list notation</th>
    <th>Least element (if non-empty)</th>
    <th>Size</th>
  </tr>
  <tr>
    <td>$A\cap B$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$A\cup B$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$A\setminus B$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$B\setminus A$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$A\cap C$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$A\cup C$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$A\setminus C$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$C\setminus A$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$C\cap B$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$C\cup B$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$C\setminus B$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$B\setminus C$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$A\cup (B\cap C)$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$A\cap (B\cup C)$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$A\setminus (B\cup C)$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$(A\cap B)\setminus C$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$A^c$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$B^c$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$C^c$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>$D^c$</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<br>

Here is a sampling of easy-to-pose questions which one can ask about the above sets.

```{.QualitativeProblem .Numerical}
2.01 : What is the least element of A ∩ B ?
|
```

```{.QualitativeProblem .Numerical}
2.02 : What is the size of B \ A?
|
```

```{.QualitativeProblem .Numerical}
2.03 : What is the least element of C ∩ B ?
|
```

```{.QualitativeProblem .Numerical}
2.04 : What is the size of A ∪ (B∩C)?
|
```

```{.QualitativeProblem .Numerical}
2.05 : What is the size of B^c?
|
```

<br>

<p style="page-break-before: always">

## Ordered list notation and Cartesian products

<br>

*Problems 6,7,8*

Consider the set $X=\{\langle x,y\rangle\in \mathbb{N}^2: x<3, y<2\}$.

<br>

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
2.06 How many elements does X have in it?
| 4
| 5
|+ 6
| 12
```

<br>

*Note*: they are

- the two ordered pairs with $x$-value zero: $\langle 0, 0\rangle$, $\langle 0, 1\rangle$.
- the two ordered pairs with $x$-value one: $\langle 1, 0\rangle$, $\langle 1, 1\rangle$.
- the two ordered pairs with $x$-value two: $\langle 2, 0\rangle$, $\langle 2, 1\rangle$.

<br>

Consider the following diagrammatic representation of $X$: its points are highlighted in orange, and one of them is additionally circled red.

<br>

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
2.07 Which one is circled red?
| <1,0>
| <0,1>
|+ <2,1>
| <1,2>
```

*Note: it is $\langle 2,1\rangle$, since the the first entry corresponds to the $x$-axis, and the second entry corresponds to the $y$-axis.

<br>

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
2.08 Which of the following is an equivalent way of describing X?
| {0,1,2} x {0,1,2}
| {0,1} x {0,1}
| {0,1} x {0,1,2}
|+ {0,1,2} × {0,1}
```

*Note*: it is $\{0,1,2\}\times \{0,1\}$ because the $x$-values range over natural numbers $<3$, which is $0,1,2$, and the $y$-values range over natural numbers $<2$, which is $0,1$.




[^3]: which is:
