<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>


<br>

# Week 10, Lecture 1, Second-order logic continued

<br>

We continue our discussion of second-order logic.

- [The need to go beyond first-order logic](#the-need-to-go-beyond-first-order-logic)
- [The standard semantics for second-order logic](#the-standard-semantics-for-second-order-logic)
- [The plural interpretation of second-order logic](#the-plural-interpretation-of-second-order-logic)

<br>

## The need to go beyond first-order logic

Last time we talked about some of the applications of second-order logic: Ramsey sentences are formulated using second-order logic, and second-order logic can be used to define identity. Those seem interesting and worthy of study, but seem to speak more to an interest in rather than a need to go beyond first-order logic. Here are a couple of examples that suggest that there are things we say all the time which cannot be handled by first-order logic.

<br>

*Example 1*

Consider the Geach-Kaplan sentence "Some critics respect only one another." If one understands this to be an existential second-order quantifier, and if it is understood by context that we are already only talking about critics, then this can be regimented as follows:

&nbsp; $\exists \; X \; \forall \; u \; \forall \; v \; ((Xu\wedge Ruv)\rightarrow Xv)$.

That is, it is saying that there is a group such that if one of them $u$ respects any other person $v$, then this $v$ must be the group as well.

That seems to get the truth-conditions right, and it uses second-order logic. Does this really need second-order logic? One way to approach this question would just be to consider an alternative translation.

For instance, consider

&nbsp; $\exists \; x \; \exists \; y \; \forall \; u \; \forall \; v \; (((u=x\vee u=y)\wedge Ruv)\rightarrow (v=x\vee v=y))$.

But this translation artificially constrains the group to have size $\leq 2$. And even if you fixed it by making the block of existential quantifiers at the beginning longer, it looks like one is very much adding something which is not present in the original sentence, namely a long block of existential quantifiers.

It turns out that the Geach-Kaplan sentence is demonstrably not expressible with any first-order sentence.[^2] The proof regrettably requires some metalogic, which one only gets to in a course after a course like this.


[^2]: Technically, one needs to add onto Geach-Kaplan the clauses saying that the set is not empty and not the entire domain.

<br>

*Example 2*

Consider "Most Geography majors are happy." This has the same surface structure as "Some Geography majors are happy" and "All Geography majors are happy". Hence, one might think that it has a translation into first-order predicate logic.

Note that "Most G's are H" seems to be saying ">50% of the G's are H's". For instance, the following should seem right:

- If there are 300 G's and 200 of are H, then it's true that "most G's are H's".
- If there are 100 G's and 5 of them are H, then it's false that "most G's are H's".

While these cases seem clear, perhaps there is some gray area once we get very close to 50%. But assuming for the moment that the cut off is sharply at 50%, we can ask whether this concept is expressible in first-order predicate logic.

It is not obvious that is so expressible. Using the [exact numerical quantifiers](https://carnap.io/shared/logiclogiclogic/philos132-winter23-week-03-lecture-01-with-solutions.pandoc#exact-numerical-quantifiers), one could say something like "there are exactly 300 G's and at least 151 of them are H". But this seems to artificially restrict our attention to specific numbers, whereas the statement of natural language appears to be making no such restrictions and would be perfectly intelligble regardless of how large the relevant classes of objects got.


In [the tutoring document for last week](https://carnap.io/shared/logiclogiclogic/philos132-winter23-week-09-tutoring-with-solutions.pandoc#second-order-logic) (Problem 12, Problem 15), we introduced two-place property quantifiers. And we have seen earlier that [graphs of functions](https://carnap.io/shared/logiclogiclogic/philos132-winter23-week-04-lecture-01.pandoc#graphs-of-functions-and-predicate-logic) can be described with binary relations. And sizes of sets $X,Y$ can be compared by saying that there is a bijection from the $X$ to $Y$, and likewise a set $X$ can be viewed as smaller than $Y$ if there is an injection from $X$ to $Y$ but no bijection from $X$ to $Y$. Hence, one can express

- Most G's are H's iff there is an injection but not a bijection from $G\setminus H$ to $G\cap H$.

This is just a fancy way of saying  ">50% of the G's are H's", since this just demands that G's which are not H are properly smaller in number than the G's which are H.  Hence, it looks like "most" can also be expressed in second-order logic, albeit in a slightly roundabout way.

Like with Geach-Kaplan, it turns out that "most G's are H's" is demonstrably not expressible with any first-order sentence. The proof again regrettably requires some metalogic, which one only gets to in a course after a course like this.

<br>

## The standard semantics for second-order logic

The standard semantics for second-order predicate logic just expands the semantics for first-order predicate logic by interpreting the second-order one-place quantifiers as ranging over all subsets of the domain. That is, this semantics is organized so that the one-place properties are interpreted as the subsets of the first-order domain. In the interests of time, we will illustrate it by way of example rather than formally define it.

<br>

*Example 3*

Consider the following arrow model with domain $\{0,1,2,3,4\}$, where as usual $Rab$ iff there is a drawn arrow from $a$ to $b$ in the diagram:

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/texts/second-order-ex1.png" alt="Graph with two connected components" width="400"/>

This is a model of the following long but simple sentence, which says that the there are two disjoint non-empty subsets of the domain which union to the domain such that for each of these two sets, all the points in the set arrow one another, and they only arrow points in that same set:

$\exists \; X \; \exists \; Y \; \forall \; x \; (Xx\vee Yx) \; \wedge \exists \; Xx \; \exists \; Y \; Yy \wedge \neg \exists \; x \; (Xx\wedge Yx)$

&nbsp; $\wedge \forall \; x \; \forall \; y\; ((Xx\wedge Xy)\rightarrow Rxy) \wedge \forall \; x \; \forall \; y\; ((Xx\wedge Rxy)\rightarrow Xy)$

&nbsp; $\wedge \forall \; x \; \forall \; y\; ((Yx\wedge Yy)\rightarrow Rxy) \wedge \forall \; x \; \forall \; y\; ((Yx\wedge Rxy)\rightarrow Yy)$

In particular, this is true in the above model since one can take $X$ to be $\{0,1,2\}$ and $Y$ to be $\{3,4\}$.

But this same sentence is false in the below model:

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/texts/second-order-ex2.png" alt="Graph with two connected components" width="400"/>

This is because if $0$ is in $X$, then so $4$ will be too, and then we can slowly put all the other points in $X$, contradicting that $Y$ is non-empty.

<br>

*Example 4*

Let's write $Rab$ for $a<b$ on numbers. Then the following sentence of second-order logic is true on the integers $\mathbb{Z}$ and on the rationals $\mathbb{Q}$:

$\exists \; X \; (\exists \; x \; Xx) \; \wedge (\exists \; x \; \neg Xx) \wedge \forall \; x \; (Xx\rightarrow \; \exists \; y \; (Xy\wedge Ryx))$

To see that this sentence is true on the integers $\mathbb{Z}$, one can just take the set $X$ to be all the negative integers:

- this set $X$ is non-empty and not all the integers

- this set is such that for everything $x$ in $X$, there is something $y<x$ in $X$, namely $y=x-1$

To see that this sentence is true on the rationals $\mathbb{Q}$, one can just take the set $X$ to be all the rationals which are strictly greater than zero:

- this set $X$ is non-empty and not all the rationals

- this set is such that for everything $x$ in $X$, there is something $y<x$ in $X$, namely $y=x/2$.

However, this sentence is not true on the natural numbers. For, suppose it was, and suppose that $X$ was the witness. Then choose some element $n_0$ in $X$. By repeatedly applying the closure condition, one gets an infinite decreasing sequence $n_0>n_1>n_2>\cdots$ in $X$. And this is impossible since if e.g. $n_0=5$, then this would say that there are infinitely many natural numbers below $5$.


<br>

## The plural interpretation of second-order logic

<br>

INSERT