<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

<br>
<br>

# Week 2, Homework

The homework problems in this set fall into four groups:

<br>

Before we begin: a reminder that you can work with 1-2 other students, and that otherwise sharing solutions is not permitted.

<br>

## Unordered list notation and set-theoretic operations

In problems 1-5, consider the following sets:

<p style="margin-left: 40px">  $A=\{-9,-8,-7,-6,-5,-4,4,5,6,7,8,9\}$   </p>

<p style="margin-left: 40px">  $B=\{-5,-4,-3,-2,-1,0,1,2,3,4,5\}$   </p>

<p style="margin-left: 40px">  $C=\{-9,-7,-5,-3,-1,1,3,5,7,9\}$   </p>

<p style="margin-left: 40px">  $D=\{-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9\}$   </p>

That is, $D$ is the set of integers between $-9$ and $9$ (including both $-9$ and $9$), $A$ is a subset of $D$ which is missing an interval in the middle, $B$ is a subset of $D$ which is missing two intervals at either end, and $C$ is the subset of $D$ which contains only the integers whose absolute value is odd.

(In some sense, this example is just a variant on the example from the practice with [Unordered list notation and set-theoretic operations](https://carnap.io/shared/logiclogiclogic/philos132-winter23-week-02-section-with-solutions.pandoc#unordered-list-notation-and-set-theoretic-operations), in that it just adds a "mirror image" in the negative numbers. But if one is just beginning, it can be good to practice with minor variants. And since we made, in this example, the set $C$ be the odd numbers, note that zero is not in $C$, which introduces a slight asymmetry).

The first five problems ask about information contained in the following table. To solve these problems you will only need to fill in a small part of the table. Take the rest of the table as an opportunity to practice.

<table style="width:100%">
  <tr>
    <th>Set</th>
    <th>Elements, in unordered list notation</th>
    <th>Least element (if non-empty)</th>
    <th>Size</th>
  </tr>
  <tr>
    <td>$A\cap B$</td>
    <td>$\{‐5,‐4,4,5\}$</td>
    <td>-5</td>
    <td>4</td>
  </tr>
  <tr>
    <td>$A\cup B$</td>
    <td>$\{-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9\}$</td>
    <td>-9</td>
    <td>19</td>
  </tr>
  <tr>
    <td>$A\setminus B$</td>
    <td>$\{‐ 9,  ‐ 8,  ‐ 7,  ‐ 6, 6, 7, 8, 9\}$</td>
    <td>-9</td>
    <td>8</td>
  </tr>
  <tr>
    <td>$B\setminus A$</td>
    <td>$\{‐ 3,  ‐ 2,  ‐ 1, 0, 1, 2, 3\}$</td>
    <td>-3</td>
    <td>7</td>
  </tr>
  <tr>
    <td>$A\cap C$</td>
    <td>$\{-9,-7,-5,5,7,9\}$</td>
    <td>-9</td>
    <td>6</td>
  </tr>
  <tr>
    <td>$A\cup C$</td>
    <td>$\{‐9,‐8,‐7,‐6,‐5,‐4,-3,-1,1,3,4,5,6,7,8,9\}$</td>
    <td>-9</td>
    <td>16</td>
  </tr>
  <tr>
    <td>$A\setminus C$</td>
    <td>$\{-8,-6,-4,4,6,8\}$</td>
    <td>-8</td>
    <td>6</td>
  </tr>
  <tr>
    <td>$C\setminus A$</td>
    <td>$\{-3,-1,1,3\}$</td>
    <td>-3</td>
    <td>4</td>
  </tr>
  <tr>
    <td>$C\cap B$</td>
    <td>$\{-5,-3,-1,1,3,5\}$</td>
    <td>-5</td>
    <td>6</td>
  </tr>
  <tr>
    <td>$C\cup B$</td>
    <td>$\{-9,-7,‐5,‐4,‐3,‐2,‐1,0,1,2,3,4,5,7,9\}$</td>
    <td>15</td>
    <td>-9</td>
  </tr>
  <tr>
    <td>$C\setminus B$</td>
    <td>$\{-9,-7,7,9\}$</td>
    <td>-9</td>
    <td>4</td>
  </tr>
  <tr>
    <td>$B\setminus C$</td>
    <td>$\{-4,-2,0,2,4\}$</td>
    <td>-4</td>
    <td>5</td>
  </tr>
  <tr>
    <td>$A\cup (B\cap C)$</td>
    <td>$\{-9,-8,-7,-6,-5,-4,-3,-1,1,3,4,5,6,7,8,9\}$</td>
    <td>-9</td>
    <td>16</td>
  </tr>
  <tr>
    <td>$A\cap (B\cup C)$</td>
    <td>$\{-9,-7,-5,-4,4,5,7,9\}$</td>
    <td>-9</td>
    <td>8</td>
  </tr>
  <tr>
    <td>$A\setminus (B\cup C)$</td>
    <td>$\{-8,-6,6,8\}$</td>
    <td>-8</td>
    <td>4</td>
  </tr>
  <tr>
    <td>$(A\cap B)\setminus C$</td>
    <td>$\{‐4,4\}$</td>
    <td>-4</td>
    <td>2</td>
  </tr>
  <tr>
    <td>$A^c$</td>
    <td>$\{‐3,‐2,‐1,0,1,2,3\}$</td>
    <td>-3</td>
    <td>7</td>
  </tr>
  <tr>
    <td>$B^c$</td>
    <td>$\{‐9,‐8,‐7,‐6,6,7,8,9\}$</td>
    <td>-9</td>
    <td>8</td>
  </tr>
  <tr>
    <td>$C^c$</td>
    <td>$\{-8,-6,-4,-2,0,2,4,6,8\}$</td>
    <td>-8</td>
    <td>9</td>
  </tr>
  <tr>
    <td>$D^c$</td>
    <td>$\emptyset$</td>
    <td>na</td>
    <td>0</td>
  </tr>
</table>


<br>



```{.QualitativeProblem .MultipleChoice submission="none" options="check" }
2.01 : What is the least element of B\A ?
| 2
| 3
| +4
| 5
```

```{.QualitativeProblem .MultipleChoice submission="none" options="check" }
2.02 : What is the size of A \ C?
| +6
| 7
| 8
| 9
```

```{.QualitativeProblem .MultipleChoice submission="none" options="check" }
2.03 : What is the size of C \ A?
| ‐5
| ‐4
| +‐3
| ‐2
```


```{.QualitativeProblem .MultipleChoice submission="none" options="check" }
2.04 : What is the size of A \ (B∪C)?
| 4
| 5
| +6
| 7
```

<br>

## Ordered list notation and Cartesian products

*Problem 6*

Consider the set $X=\{\langle x,y\rangle\in \mathbb{Z}^2: -2<x<2, -3<y<3\}$.

<br>

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
2.06 Which of the following is not in the set X?
| <-1,-1>
| <-1,-2>
| *<-2,-2>
| <0,-1>
```

One can also ask other questions about this set to probe one's understanding, such as

- How many elements does it have in it?

- How would one draw it as a subset of the Euclidean plane?

<br>

*Problem 7*

Consider the set $\{\langle x,y\rangle \in \mathbb{N}^2: x\leq 4 \wedge y\leq 4 \wedge (x=y)\vee x=y+1\}$.

Consider the following four arrow diagrams:

<img src="https://logic-teaching.github.io/philos-132-winter-23/vid/sets-tutoring-arrows-1.png" alt="Arrow diagrams" width="700"/>



<br>

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
2.07 Which of these four diagrams represents the set?
| R
| S
| +T
| U
```

(Recall that for a subset of $A\times A$, we draw the subset by first drawing the points of $A$ as points, and then by drawing an arrow from $x$ to $y$ iff $\langle x,y\rangle$ is in the subset.)

To further practice, you can try to write out the four sets $R,S,T,U$ using the unordered set notation.



<br>

## Venn diagrams and Aristotelian propositions

<br>

*Problems 7,8*

Consider the following Venn diagram:

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/vid/sets-tutoring-venn-5.png" alt="Large Venn diagram" width="700"/>

Consider the following table, which has some blanks:

<table style="width:120%">
  <tr>
    <th>Diagrammatic relation</th>
    <th>Set-theoretic relation</th>
    <th>Aristotelian proposition</th>
  </tr>
  <tr>
    <td> $A$ and $F$ overlap </td>
    <td> $A\cap F\neq \emptyset$ </td>
    <td> Some $A$ are $F$ </td>
  </tr>
  <tr>
    <td> $F$ is contained inside $G$ </td>
    <td> $F\subseteq G$ </td>
    <td> All $F$ are $G$ </td>
  </tr>
  <tr>
    <td> $F$ is entirely outside $B$ </td>
    <td> $F\subseteq B^c$ (equivalently: $F\subseteq D\setminus B$) </td>
    <td> ________________ </td>
  </tr>
  <tr>
    <td> $A$ is partially outside $H$ </td>
    <td> ________________ </td>
    <td> Some $A$ are not $H$ </td>
  </tr>
  <tr>
    <td> $A$ and $B$ do not overlap </td>
    <td> $A\cap B=\emptyset$ </td>
    <td> No $A$ are $B$ </td>
  </tr>
</table>

<br>

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
2.07 What should you put in the blank in the third row?
| Some F are not B
| All F are B
| +All F are not B
| Some B are not F
```

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
2.08 What should you put in the blank in the fourth row?
| A ∩ H^c = ∅
| A ∩ H ≠ ∅
| A ∩ H = ∅
| +A ∩ H^c ≠ ∅
```

<br>

*Problems 9, 10*

Consider the following Venn diagram featuring sets $A,B,C$, namely, the three large circles. It further contains seven numbered smaller shapes, 1-7. The intended interpretation is that a number represents the smallest shape in which the number fits inside. For instance, $7$ represents the very small curved triangle-like shape at the center of the diagram.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/vid/sets-tutoring-venn-1.png" alt="Cartesian product example" width="700"/>

This is essentially an exercise in understanding how to take a finite number of sets, and "carve them up" into the smallest parts that can be expressed with the set-theoretic operations of intersection, union, difference, and relative complement. A helpful tool to keep in mind while working is the following *DeMorgan rules* for sets, [which correspond to the DeMorgan rules in propositional logic](https://carnap.io/shared/logiclogiclogic/philos132-winter23-week-02-section-no-solutions.pandoc#further-connections-between-set-theory-and-propositional-logic):

<br>

&nbsp; &nbsp; &nbsp; $(A\cup B)^c = A^c\cap B^c$

&nbsp; &nbsp; &nbsp; $(A\cap B)^c = A^c\cup B^c$

<br>

```{.QualitativeProblem .MultipleChoice submission="none" options="check" }
2.09 : What shape corresponds to B \ (A∪C)?
| 1
| +2
| 3
| 4
```

To generate more problems like this, just try to find expressions for the other numbers in terms of $A,B,C$ and difference and union. See [this diagram](https://logic-teaching.github.io/philos-132-winter-23/vid/sets-tutoring-venn-3.png) for solutions.

<br>

```{.QualitativeProblem .MultipleChoice submission="none" options="check" }
2.10 : What shape corresponds to A ∩ B^c ∩ C?
| 4
| +5
| 6
| 7
```

To generate more problems like this, just try to find expressions for the other numbers in terms of $A,B,C$ and intersection and relative complement. See [this diagram](https://logic-teaching.github.io/philos-132-winter-23/vid/sets-tutoring-venn-2.png) for solutions.

<br>


## Translations with quantifiers

In the following problems, we use the key:

| $a$  =  "Angel"
| $b$  = "Briana"
| $d$  =  "Daniela"
| $B$  = is busy
| $H$  = is happy
| $T$  = is tired
| $L$  = is a law student
| $M$  = is a medical student

<br>

~~~{.Translate .FOL system="gamutND" options="check"}
2.11 (Ha/\~Ta)->Ex(Hx/\~Tx) : If Angel is happy and Angel is not tired, then someone is both happy and not tired.
|
~~~

<br>

~~~{.Translate .FOL system="gamutND" options="check"}
2.12 AxTx/\~AxBx : Everyone is tired but not everyone is busy.
|
~~~

<br>

~~~{.Translate .FOL system="gamutND" options="check"}
2.13 (AxBx/\AxTx)->Ax~Hx : If everyone is busy and everyone is tired, then everyone is not happy.
|
~~~

<br>

~~~{.Translate .FOL system="gamutND" options="check"}
2.14 (~Bd/\AxTx)->Ex(Tx/\~Bx) : If Daniela is not busy and everyone is tired, then someone is tired but not busy.
|
~~~

<br>

~~~{.Translate .FOL system="gamutND" options="check"}
2.15 Ax(Bx\/Tx)/\(~AxBx/\~AxTx) : Everyone is busy or tired, but not everyone is busy and not everyone is tired.
|
~~~

<br>

~~~{.Translate .FOL system="gamutND" options="check"}
02.16 Ax((~x=a/\~x=b)->Tx) : Everyone except Angel and Briana is tired.
|
~~~

<br>

~~~{.Translate .FOL system="gamutND" options="check"}
02.17 (Ex(~x=a/\Hx)\/Ex(~x=a/\Tx))/\~(Ex(~x=a/\Hx)/\Ex(~x=a/\Tx)) : Someone besides Angel is happy or someone besides Angel is tired, but not both.
|
~~~

<br>

~~~{.Translate .FOL system="gamutND" options="check"}
02.18 ~Ex(Lx/\Mx)/\(Ex(Lx/\~Hx)/\Ex(Mx/\Tx)) : No law student is a medical student, but some law student is not happy, and some medical student is tired.
|
~~~

<br>

~~~{.Translate .FOL system="gamutND" options="check"}
02.19 (Ax(Mx->Tx)/\Ex(Tx/\Hx))->Ex(Mx/\(Tx/\Hx)) : If every medical student is tired, and if some tired person is happy, then some medical student is tired and happy.
|
~~~

<br>

~~~{.Translate .FOL system="gamutND" options="check"}
02.20 (Ax((Lx/\~x=a)->Tx)/\Ex((Lx/\~x=a)/\~Hx))->Ex((Lx/\~x=a)/\(~Hx/\Tx)) : If every law student besides Angel is tired, and if some law student besides Angel is not happy, then some law student besides Angel is not happy and tired.
|
~~~

<br>



